add_json_named_object.c
/*
 * Function: add_json_named_object
 * Entry:    00085046
 * Prototype: undefined add_json_named_object()
 */


void add_json_named_object(void)

{
  FUN_0006466c();
  return;
}




new stuff

add_json_named_object.c
/*
 * Function: add_json_named_object
 * Entry:    00085046
 * Prototype: undefined add_json_named_object()
 */


void add_json_named_object(void)

{
  set_json_object_field_with_memory_management();
  return;
}


