ancs_disconnected.c
/*
 * Function: ancs_disconnected
 * Entry:    00018adc
 * Prototype: undefined ancs_disconnected()
 */


void ancs_disconnected(undefined4 param_1,undefined4 param_2)

{
  undefined4 uVar1;
  int iVar2;
  undefined8 uVar3;
  undefined1 auStack_30 [36];
  
  *(undefined1 *)(ANCS_CONNECTION_HANDLE + 0x365) = 0;
  ANCS_CONNECTION_HANDLE = 0;
  uVar1 = FUN_00081526();
  format_status_message(uVar1,auStack_30);
  if (0 < LOG_LEVEL) {
    if (IS_DEBUG == 0) {
      DEBUG_PRINT("%s(): from %s (reason 0x%02x)\n","ancs_disconnected",auStack_30,param_2);
    }
    else {
      handle_heartbeat("%s(): from %s (reason 0x%02x)\n","ancs_disconnected",auStack_30,param_2);
    }
  }
  *(undefined1 *)(ANCS_CONNECTION_HANDLE + 0x367) = 0;
  while( true ) {
    iVar2 = get_work_mode();
    if (*(int *)(iVar2 + 0x9b4) == 0) break;
    uVar3 = get_work_mode();
    FUN_00072908((int)uVar3 + 0x9ac,(int)((ulonglong)uVar3 >> 0x20),0xffffffff,0xffffffff);
  }
  clear_system_flags();
  return;
}




new stuff

ancs_disconnected.c
/*
 * Function: ancs_disconnected
 * Entry:    00018adc
 * Prototype: undefined ancs_disconnected()
 */


void ancs_disconnected(undefined4 param_1,undefined4 param_2)

{
  undefined4 uVar1;
  int iVar2;
  undefined8 uVar3;
  undefined1 auStack_30 [36];
  
  *(undefined1 *)(ANCS_CONNECTION_HANDLE + 0x365) = 0;
  ANCS_CONNECTION_HANDLE = 0;
  uVar1 = get_connection_data_pointer();
  format_status_message(uVar1,auStack_30);
  if (0 < LOG_LEVEL) {
    if (IS_DEBUG == 0) {
      DEBUG_PRINT("%s(): from %s (reason 0x%02x)\n","ancs_disconnected",auStack_30,param_2);
    }
    else {
      handle_heartbeat("%s(): from %s (reason 0x%02x)\n","ancs_disconnected",auStack_30,param_2);
    }
  }
  *(undefined1 *)(ANCS_CONNECTION_HANDLE + 0x367) = 0;
  while( true ) {
    iVar2 = get_work_mode();
    if (*(int *)(iVar2 + 0x9b4) == 0) break;
    uVar3 = get_work_mode();
    manage_ble_connection_state_comprehensive
              ((int)uVar3 + 0x9ac,(int)((ulonglong)uVar3 >> 0x20),0xffffffff,0xffffffff);
  }
  clear_system_flags();
  return;
}


