bluetooth_hci_command_processing_with_callback_execution_and_parameter.c
/*
 * Function: bluetooth_hci_command_processing_with_callback_execution_and_parameter
 * Entry:    00054ce0
 * Prototype: undefined bluetooth_hci_command_processing_with_callback_execution_and_parameter()
 */


undefined1 * bluetooth_hci_command_processing_with_callback_execution_and_parameter(void)

{
  return &DAT_2000216c;
}




current c files

bluetooth_hci_command_processing_with_callback_execution_and_parameter.c
/*
 * Function: bluetooth_hci_command_processing_with_callback_execution_and_parameter
 * Entry:    00054ce0
 * Prototype: undefined bluetooth_hci_command_processing_with_callback_execution_and_parameter()
 */


undefined1 * bluetooth_hci_command_processing_with_callback_execution_and_parameter(void)

{
  return &BLUETOOTH_HCI_COMMAND_PROCESSING_STATE;
}


