bluetooth_hci_command_processing_with_callback_validation.c
/*
 * Function: bluetooth_hci_command_processing_with_callback_validation
 * Entry:    00054c64
 * Prototype: undefined bluetooth_hci_command_processing_with_callback_validation()
 */


uint bluetooth_hci_command_processing_with_callback_validation(void)

{
  return (uint)(DAT_200020d4 << 0x1d) >> 0x1f;
}




current c files

bluetooth_hci_command_processing_with_callback_validation.c
/*
 * Function: bluetooth_hci_command_processing_with_callback_validation
 * Entry:    00054c64
 * Prototype: undefined bluetooth_hci_command_processing_with_callback_validation()
 */


uint bluetooth_hci_command_processing_with_callback_validation(void)

{
  return (uint)(BLUETOOTH_PRIVACY_MODE_CONFIGURATION << 0x1d) >> 0x1f;
}


