calculate_md5_hash.c
/*
 * Function: calculate_md5_hash
 * Entry:    00049acc
 * Prototype: undefined calculate_md5_hash()
 */


void calculate_md5_hash(int *param_1,undefined4 param_2)

{
  int *piVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  uint uVar7;
  uint uVar8;
  int iVar9;
  uint uVar10;
  uint uVar11;
  uint uVar12;
  uint uVar13;
  int iVar14;
  int iVar15;
  int iVar16;
  int iVar17;
  int iVar18;
  int iVar19;
  int iVar20;
  uint uVar21;
  uint uVar22;
  int iVar23;
  int iVar24;
  int iVar25;
  int iVar26;
  undefined1 auStack_128 [260];
  
  iVar6 = *param_1;
  uVar7 = param_1[1];
  uVar22 = param_1[2];
  uVar8 = param_1[3];
  piVar1 = (int *)FUN_0007d8c4(auStack_128,param_2,0x40);
  iVar9 = *piVar1;
  iVar24 = piVar1[7];
  uVar10 = ((uVar22 ^ uVar8) & uVar7 ^ uVar8) + iVar9 + -0x28955b88 + iVar6;
  uVar11 = uVar7 + (uVar10 >> 0x19 | uVar10 * 0x80);
  iVar3 = piVar1[1];
  uVar10 = ((uVar7 ^ uVar22) & uVar11 ^ uVar22) + iVar3 + -0x173848aa + uVar8;
  iVar4 = piVar1[2];
  uVar10 = uVar11 + (uVar10 >> 0x14 | uVar10 * 0x1000);
  uVar12 = ((uVar7 ^ uVar11) & uVar10 ^ uVar7) + iVar4 + 0x242070db + uVar22;
  iVar5 = piVar1[3];
  uVar13 = uVar10 + (uVar12 >> 0xf | uVar12 * 0x20000);
  uVar12 = ((uVar11 ^ uVar10) & uVar13 ^ uVar11) + iVar5 + -0x3e423112 + uVar7;
  iVar14 = piVar1[4];
  uVar12 = uVar13 + (uVar12 >> 10 | uVar12 * 0x400000);
  uVar11 = ((uVar10 ^ uVar13) & uVar12 ^ uVar10) + iVar14 + -0xa83f051 + uVar11;
  iVar15 = piVar1[5];
  uVar11 = uVar12 + (uVar11 >> 0x19 | uVar11 * 0x80);
  uVar10 = ((uVar13 ^ uVar12) & uVar11 ^ uVar13) + iVar15 + 0x4787c62a + uVar10;
  iVar16 = piVar1[6];
  uVar10 = uVar11 + (uVar10 >> 0x14 | uVar10 * 0x1000);
  uVar13 = ((uVar12 ^ uVar11) & uVar10 ^ uVar12) + iVar16 + -0x57cfb9ed + uVar13;
  uVar13 = uVar10 + (uVar13 >> 0xf | uVar13 * 0x20000);
  uVar12 = ((uVar11 ^ uVar10) & uVar13 ^ uVar11) + iVar24 + -0x2b96aff + uVar12;
  iVar17 = piVar1[8];
  uVar12 = uVar13 + (uVar12 >> 10 | uVar12 * 0x400000);
  iVar25 = piVar1[10];
  uVar11 = ((uVar10 ^ uVar13) & uVar12 ^ uVar10) + iVar17 + 0x698098d8 + uVar11;
  iVar18 = piVar1[9];
  uVar11 = uVar12 + (uVar11 >> 0x19 | uVar11 * 0x80);
  iVar26 = piVar1[0xd];
  uVar10 = ((uVar13 ^ uVar12) & uVar11 ^ uVar13) + iVar18 + -0x74bb0851 + uVar10;
  uVar10 = uVar11 + (uVar10 >> 0x14 | uVar10 * 0x1000);
  uVar13 = ((uVar12 ^ uVar11) & uVar10 ^ uVar12) + iVar25 + -0xa44f + uVar13;
  iVar19 = piVar1[0xb];
  uVar13 = uVar10 + (uVar13 >> 0xf | uVar13 * 0x20000);
  iVar23 = piVar1[0xe];
  uVar12 = ((uVar11 ^ uVar10) & uVar13 ^ uVar11) + iVar19 + -0x76a32842 + uVar12;
  iVar20 = piVar1[0xc];
  uVar12 = uVar13 + (uVar12 >> 10 | uVar12 * 0x400000);
  iVar2 = piVar1[0xf];
  uVar11 = ((uVar10 ^ uVar13) & uVar12 ^ uVar10) + iVar20 + 0x6b901122 + uVar11;
  uVar11 = uVar12 + (uVar11 >> 0x19 | uVar11 * 0x80);
  uVar10 = ((uVar13 ^ uVar12) & uVar11 ^ uVar13) + iVar26 + -0x2678e6d + uVar10;
  uVar10 = uVar11 + (uVar10 >> 0x14 | uVar10 * 0x1000);
  uVar13 = ((uVar12 ^ uVar11) & uVar10 ^ uVar12) + iVar23 + -0x5986bc72 + uVar13;
  uVar13 = uVar10 + (uVar13 >> 0xf | uVar13 * 0x20000);
  uVar12 = ((uVar11 ^ uVar10) & uVar13 ^ uVar11) + iVar2 + 0x49b40821 + uVar12;
  uVar12 = uVar13 + (uVar12 >> 10 | uVar12 * 0x400000);
  uVar11 = ((uVar13 ^ uVar12) & uVar10 ^ uVar13) + iVar3 + -0x9e1da9e + uVar11;
  uVar11 = uVar12 + (uVar11 >> 0x1b | uVar11 * 0x20);
  uVar10 = ((uVar12 ^ uVar11) & uVar13 ^ uVar12) + iVar16 + -0x3fbf4cc0 + uVar10;
  uVar10 = uVar11 + (uVar10 >> 0x17 | uVar10 * 0x200);
  uVar13 = ((uVar11 ^ uVar10) & uVar12 ^ uVar11) + iVar19 + 0x265e5a51 + uVar13;
  uVar13 = uVar10 + (uVar13 >> 0x12 | uVar13 * 0x4000);
  uVar12 = ((uVar10 ^ uVar13) & uVar11 ^ uVar10) + iVar9 + -0x16493856 + uVar12;
  uVar12 = uVar13 + (uVar12 >> 0xc | uVar12 * 0x100000);
  uVar11 = ((uVar13 ^ uVar12) & uVar10 ^ uVar13) + iVar15 + -0x29d0efa3 + uVar11;
  uVar11 = uVar12 + (uVar11 >> 0x1b | uVar11 * 0x20);
  uVar10 = ((uVar12 ^ uVar11) & uVar13 ^ uVar12) + iVar25 + 0x2441453 + uVar10;
  uVar10 = uVar11 + (uVar10 >> 0x17 | uVar10 * 0x200);
  uVar13 = ((uVar11 ^ uVar10) & uVar12 ^ uVar11) + iVar2 + -0x275e197f + uVar13;
  uVar13 = uVar10 + (uVar13 >> 0x12 | uVar13 * 0x4000);
  uVar12 = ((uVar10 ^ uVar13) & uVar11 ^ uVar10) + iVar14 + -0x182c0438 + uVar12;
  uVar12 = uVar13 + (uVar12 >> 0xc | uVar12 * 0x100000);
  uVar11 = ((uVar13 ^ uVar12) & uVar10 ^ uVar13) + iVar18 + 0x21e1cde6 + uVar11;
  uVar11 = uVar12 + (uVar11 >> 0x1b | uVar11 * 0x20);
  uVar10 = ((uVar12 ^ uVar11) & uVar13 ^ uVar12) + iVar23 + -0x3cc8f82a + uVar10;
  uVar10 = uVar11 + (uVar10 >> 0x17 | uVar10 * 0x200);
  uVar13 = ((uVar11 ^ uVar10) & uVar12 ^ uVar11) + iVar5 + -0xb2af279 + uVar13;
  uVar13 = uVar10 + (uVar13 >> 0x12 | uVar13 * 0x4000);
  uVar12 = ((uVar10 ^ uVar13) & uVar11 ^ uVar10) + iVar17 + 0x455a14ed + uVar12;
  uVar12 = uVar13 + (uVar12 >> 0xc | uVar12 * 0x100000);
  uVar11 = ((uVar13 ^ uVar12) & uVar10 ^ uVar13) + iVar26 + -0x561c16fb + uVar11;
  uVar11 = uVar12 + (uVar11 >> 0x1b | uVar11 * 0x20);
  uVar10 = ((uVar12 ^ uVar11) & uVar13 ^ uVar12) + iVar4 + -0x3105c08 + uVar10;
  uVar10 = uVar11 + (uVar10 >> 0x17 | uVar10 * 0x200);
  uVar13 = ((uVar11 ^ uVar10) & uVar12 ^ uVar11) + uVar13 + iVar24 + 0x676f02d9;
  uVar21 = uVar10 + (uVar13 >> 0x12 | uVar13 * 0x4000);
  uVar12 = (uVar11 & (uVar10 ^ uVar21) ^ uVar10) + iVar20 + -0x72d5b376 + uVar12;
  uVar12 = uVar21 + (uVar12 >> 0xc | uVar12 * 0x100000);
  uVar11 = (uVar10 ^ uVar21 ^ uVar12) + iVar15 + -0x5c6be + uVar11;
  uVar13 = uVar12 + (uVar11 >> 0x1c | uVar11 * 0x10);
  uVar10 = (uVar21 ^ uVar12 ^ uVar13) + iVar17 + -0x788e097f + uVar10;
  uVar10 = uVar13 + (uVar10 >> 0x15 | uVar10 * 0x800);
  uVar11 = (uVar12 ^ uVar13 ^ uVar10) + iVar19 + 0x6d9d6122 + uVar21;
  uVar21 = uVar10 + (uVar11 >> 0x10 | uVar11 * 0x10000);
  uVar12 = (uVar13 ^ uVar10 ^ uVar21) + uVar12 + iVar23 + -0x21ac7f4;
  uVar11 = uVar21 + (uVar12 >> 9 | uVar12 * 0x800000);
  uVar12 = (uVar10 ^ uVar21 ^ uVar11) + iVar3 + -0x5b4115bc + uVar13;
  uVar13 = uVar11 + (uVar12 >> 0x1c | uVar12 * 0x10);
  uVar10 = (uVar21 ^ uVar11 ^ uVar13) + iVar14 + 0x4bdecfa9 + uVar10;
  uVar10 = uVar13 + (uVar10 >> 0x15 | uVar10 * 0x800);
  uVar12 = (uVar11 ^ uVar13 ^ uVar10) + uVar21 + iVar24 + -0x944b4a0;
  uVar12 = uVar10 + (uVar12 >> 0x10 | uVar12 * 0x10000);
  uVar11 = (uVar13 ^ uVar10 ^ uVar12) + uVar11 + iVar25 + -0x41404390;
  uVar21 = uVar12 + (uVar11 >> 9 | uVar11 * 0x800000);
  uVar11 = (uVar10 ^ uVar12 ^ uVar21) + iVar26 + 0x289b7ec6 + uVar13;
  uVar13 = uVar21 + (uVar11 >> 0x1c | uVar11 * 0x10);
  uVar10 = (uVar12 ^ uVar21 ^ uVar13) + uVar10 + iVar9 + -0x155ed806;
  uVar11 = uVar13 + (uVar10 >> 0x15 | uVar10 * 0x800);
  uVar10 = (uVar21 ^ uVar13 ^ uVar11) + uVar12 + iVar5 + -0x2b10cf7b;
  uVar10 = uVar11 + (uVar10 >> 0x10 | uVar10 * 0x10000);
  uVar12 = (uVar13 ^ uVar11 ^ uVar10) + iVar16 + 0x4881d05 + uVar21;
  uVar21 = uVar10 + (uVar12 >> 9 | uVar12 * 0x800000);
  uVar12 = (uVar11 ^ uVar10 ^ uVar21) + uVar13 + iVar18 + -0x262b2fc7;
  uVar12 = uVar21 + (uVar12 >> 0x1c | uVar12 * 0x10);
  uVar11 = (uVar10 ^ uVar21 ^ uVar12) + uVar11 + iVar20 + -0x1924661b;
  uVar13 = uVar12 + (uVar11 >> 0x15 | uVar11 * 0x800);
  uVar10 = (uVar21 ^ uVar12 ^ uVar13) + iVar2 + 0x1fa27cf8 + uVar10;
  uVar10 = uVar13 + (uVar10 >> 0x10 | uVar10 * 0x10000);
  uVar11 = (uVar12 ^ uVar13 ^ uVar10) + uVar21 + iVar4 + -0x3b53a99b;
  uVar11 = uVar10 + (uVar11 >> 9 | uVar11 * 0x800000);
  uVar12 = ((uVar11 | ~uVar13) ^ uVar10) + iVar9 + -0xbd6ddbc + uVar12;
  uVar12 = uVar11 + (uVar12 >> 0x1a | uVar12 * 0x40);
  uVar13 = ((uVar12 | ~uVar10) ^ uVar11) + iVar24 + 0x432aff97 + uVar13;
  uVar21 = uVar12 + (uVar13 >> 0x16 | uVar13 * 0x400);
  uVar10 = ((uVar21 | ~uVar11) ^ uVar12) + iVar23 + -0x546bdc59 + uVar10;
  uVar10 = uVar21 + (uVar10 >> 0x11 | uVar10 * 0x8000);
  uVar11 = ((uVar10 | ~uVar12) ^ uVar21) + iVar15 + -0x36c5fc7 + uVar11;
  uVar13 = uVar10 + (uVar11 >> 0xb | uVar11 * 0x200000);
  uVar12 = ((uVar13 | ~uVar21) ^ uVar10) + iVar20 + 0x655b59c3 + uVar12;
  uVar11 = uVar13 + (uVar12 >> 0x1a | uVar12 * 0x40);
  uVar12 = ((uVar11 | ~uVar10) ^ uVar13) + iVar5 + -0x70f3336e + uVar21;
  uVar21 = uVar11 + (uVar12 >> 0x16 | uVar12 * 0x400);
  uVar10 = ((uVar21 | ~uVar13) ^ uVar11) + iVar25 + -0x100b83 + uVar10;
  uVar12 = uVar21 + (uVar10 >> 0x11 | uVar10 * 0x8000);
  uVar10 = ((uVar12 | ~uVar11) ^ uVar21) + iVar3 + -0x7a7ba22f + uVar13;
  uVar13 = uVar12 + (uVar10 >> 0xb | uVar10 * 0x200000);
  uVar10 = ((uVar13 | ~uVar21) ^ uVar12) + iVar17 + 0x6fa87e4f + uVar11;
  uVar11 = uVar13 + (uVar10 >> 0x1a | uVar10 * 0x40);
  uVar10 = ((uVar11 | ~uVar12) ^ uVar13) + iVar2 + -0x1d31920 + uVar21;
  uVar10 = uVar11 + (uVar10 >> 0x16 | uVar10 * 0x400);
  uVar12 = ((uVar10 | ~uVar13) ^ uVar11) + iVar16 + -0x5cfebcec + uVar12;
  uVar12 = uVar10 + (uVar12 >> 0x11 | uVar12 * 0x8000);
  uVar13 = ((uVar12 | ~uVar11) ^ uVar10) + uVar13 + iVar26 + 0x4e0811a1;
  uVar21 = uVar12 + (uVar13 >> 0xb | uVar13 * 0x200000);
  uVar11 = ((uVar21 | ~uVar10) ^ uVar12) + uVar11 + iVar14 + -0x8ac817e;
  uVar13 = uVar21 + (uVar11 >> 0x1a | uVar11 * 0x40);
  uVar10 = ((uVar13 | ~uVar12) ^ uVar21) + uVar10 + iVar19 + -0x42c50dcb;
  uVar11 = uVar13 + (uVar10 >> 0x16 | uVar10 * 0x400);
  uVar10 = ((uVar11 | ~uVar21) ^ uVar13) + iVar4 + 0x2ad7d2bb + uVar12;
  uVar12 = uVar11 + (uVar10 >> 0x11 | uVar10 * 0x8000);
  uVar10 = ((uVar12 | ~uVar13) ^ uVar11) + uVar21 + iVar18 + -0x14792c6f;
  *param_1 = uVar13 + iVar6;
  param_1[1] = uVar7 + uVar12 + (uVar10 >> 0xb | uVar10 * 0x200000);
  param_1[2] = uVar12 + uVar22;
  param_1[3] = uVar11 + uVar8;
  return;
}




got em all

calculate_md5_hash.c
/*
 * Function: calculate_md5_hash
 * Entry:    00049acc
 * Prototype: undefined calculate_md5_hash()
 */


void calculate_md5_hash(int *param_1,undefined4 param_2)

{
  int *piVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  uint uVar7;
  uint uVar8;
  int iVar9;
  uint uVar10;
  uint uVar11;
  uint uVar12;
  uint uVar13;
  int iVar14;
  int iVar15;
  int iVar16;
  int iVar17;
  int iVar18;
  int iVar19;
  int iVar20;
  uint uVar21;
  uint uVar22;
  int iVar23;
  int iVar24;
  int iVar25;
  int iVar26;
  undefined1 auStack_128 [260];
  
  iVar6 = *param_1;
  uVar7 = param_1[1];
  uVar22 = param_1[2];
  uVar8 = param_1[3];
  piVar1 = (int *)convert_bytes_to_words_with_endianness_handling(auStack_128,param_2,0x40);
  iVar9 = *piVar1;
  iVar24 = piVar1[7];
  uVar10 = ((uVar22 ^ uVar8) & uVar7 ^ uVar8) + iVar9 + -0x28955b88 + iVar6;
  uVar11 = uVar7 + (uVar10 >> 0x19 | uVar10 * 0x80);
  iVar3 = piVar1[1];
  uVar10 = ((uVar7 ^ uVar22) & uVar11 ^ uVar22) + iVar3 + -0x173848aa + uVar8;
  iVar4 = piVar1[2];
  uVar10 = uVar11 + (uVar10 >> 0x14 | uVar10 * 0x1000);
  uVar12 = ((uVar7 ^ uVar11) & uVar10 ^ uVar7) + iVar4 + 0x242070db + uVar22;
  iVar5 = piVar1[3];
  uVar13 = uVar10 + (uVar12 >> 0xf | uVar12 * 0x20000);
  uVar12 = ((uVar11 ^ uVar10) & uVar13 ^ uVar11) + iVar5 + -0x3e423112 + uVar7;
  iVar14 = piVar1[4];
  uVar12 = uVar13 + (uVar12 >> 10 | uVar12 * 0x400000);
  uVar11 = ((uVar10 ^ uVar13) & uVar12 ^ uVar10) + iVar14 + -0xa83f051 + uVar11;
  iVar15 = piVar1[5];
  uVar11 = uVar12 + (uVar11 >> 0x19 | uVar11 * 0x80);
  uVar10 = ((uVar13 ^ uVar12) & uVar11 ^ uVar13) + iVar15 + 0x4787c62a + uVar10;
  iVar16 = piVar1[6];
  uVar10 = uVar11 + (uVar10 >> 0x14 | uVar10 * 0x1000);
  uVar13 = ((uVar12 ^ uVar11) & uVar10 ^ uVar12) + iVar16 + -0x57cfb9ed + uVar13;
  uVar13 = uVar10 + (uVar13 >> 0xf | uVar13 * 0x20000);
  uVar12 = ((uVar11 ^ uVar10) & uVar13 ^ uVar11) + iVar24 + -0x2b96aff + uVar12;
  iVar17 = piVar1[8];
  uVar12 = uVar13 + (uVar12 >> 10 | uVar12 * 0x400000);
  iVar25 = piVar1[10];
  uVar11 = ((uVar10 ^ uVar13) & uVar12 ^ uVar10) + iVar17 + 0x698098d8 + uVar11;
  iVar18 = piVar1[9];
  uVar11 = uVar12 + (uVar11 >> 0x19 | uVar11 * 0x80);
  iVar26 = piVar1[0xd];
  uVar10 = ((uVar13 ^ uVar12) & uVar11 ^ uVar13) + iVar18 + -0x74bb0851 + uVar10;
  uVar10 = uVar11 + (uVar10 >> 0x14 | uVar10 * 0x1000);
  uVar13 = ((uVar12 ^ uVar11) & uVar10 ^ uVar12) + iVar25 + -0xa44f + uVar13;
  iVar19 = piVar1[0xb];
  uVar13 = uVar10 + (uVar13 >> 0xf | uVar13 * 0x20000);
  iVar23 = piVar1[0xe];
  uVar12 = ((uVar11 ^ uVar10) & uVar13 ^ uVar11) + iVar19 + -0x76a32842 + uVar12;
  iVar20 = piVar1[0xc];
  uVar12 = uVar13 + (uVar12 >> 10 | uVar12 * 0x400000);
  iVar2 = piVar1[0xf];
  uVar11 = ((uVar10 ^ uVar13) & uVar12 ^ uVar10) + iVar20 + 0x6b901122 + uVar11;
  uVar11 = uVar12 + (uVar11 >> 0x19 | uVar11 * 0x80);
  uVar10 = ((uVar13 ^ uVar12) & uVar11 ^ uVar13) + iVar26 + -0x2678e6d + uVar10;
  uVar10 = uVar11 + (uVar10 >> 0x14 | uVar10 * 0x1000);
  uVar13 = ((uVar12 ^ uVar11) & uVar10 ^ uVar12) + iVar23 + -0x5986bc72 + uVar13;
  uVar13 = uVar10 + (uVar13 >> 0xf | uVar13 * 0x20000);
  uVar12 = ((uVar11 ^ uVar10) & uVar13 ^ uVar11) + iVar2 + 0x49b40821 + uVar12;
  uVar12 = uVar13 + (uVar12 >> 10 | uVar12 * 0x400000);
  uVar11 = ((uVar13 ^ uVar12) & uVar10 ^ uVar13) + iVar3 + -0x9e1da9e + uVar11;
  uVar11 = uVar12 + (uVar11 >> 0x1b | uVar11 * 0x20);
  uVar10 = ((uVar12 ^ uVar11) & uVar13 ^ uVar12) + iVar16 + -0x3fbf4cc0 + uVar10;
  uVar10 = uVar11 + (uVar10 >> 0x17 | uVar10 * 0x200);
  uVar13 = ((uVar11 ^ uVar10) & uVar12 ^ uVar11) + iVar19 + 0x265e5a51 + uVar13;
  uVar13 = uVar10 + (uVar13 >> 0x12 | uVar13 * 0x4000);
  uVar12 = ((uVar10 ^ uVar13) & uVar11 ^ uVar10) + iVar9 + -0x16493856 + uVar12;
  uVar12 = uVar13 + (uVar12 >> 0xc | uVar12 * 0x100000);
  uVar11 = ((uVar13 ^ uVar12) & uVar10 ^ uVar13) + iVar15 + -0x29d0efa3 + uVar11;
  uVar11 = uVar12 + (uVar11 >> 0x1b | uVar11 * 0x20);
  uVar10 = ((uVar12 ^ uVar11) & uVar13 ^ uVar12) + iVar25 + 0x2441453 + uVar10;
  uVar10 = uVar11 + (uVar10 >> 0x17 | uVar10 * 0x200);
  uVar13 = ((uVar11 ^ uVar10) & uVar12 ^ uVar11) + iVar2 + -0x275e197f + uVar13;
  uVar13 = uVar10 + (uVar13 >> 0x12 | uVar13 * 0x4000);
  uVar12 = ((uVar10 ^ uVar13) & uVar11 ^ uVar10) + iVar14 + -0x182c0438 + uVar12;
  uVar12 = uVar13 + (uVar12 >> 0xc | uVar12 * 0x100000);
  uVar11 = ((uVar13 ^ uVar12) & uVar10 ^ uVar13) + iVar18 + 0x21e1cde6 + uVar11;
  uVar11 = uVar12 + (uVar11 >> 0x1b | uVar11 * 0x20);
  uVar10 = ((uVar12 ^ uVar11) & uVar13 ^ uVar12) + iVar23 + -0x3cc8f82a + uVar10;
  uVar10 = uVar11 + (uVar10 >> 0x17 | uVar10 * 0x200);
  uVar13 = ((uVar11 ^ uVar10) & uVar12 ^ uVar11) + iVar5 + -0xb2af279 + uVar13;
  uVar13 = uVar10 + (uVar13 >> 0x12 | uVar13 * 0x4000);
  uVar12 = ((uVar10 ^ uVar13) & uVar11 ^ uVar10) + iVar17 + 0x455a14ed + uVar12;
  uVar12 = uVar13 + (uVar12 >> 0xc | uVar12 * 0x100000);
  uVar11 = ((uVar13 ^ uVar12) & uVar10 ^ uVar13) + iVar26 + -0x561c16fb + uVar11;
  uVar11 = uVar12 + (uVar11 >> 0x1b | uVar11 * 0x20);
  uVar10 = ((uVar12 ^ uVar11) & uVar13 ^ uVar12) + iVar4 + -0x3105c08 + uVar10;
  uVar10 = uVar11 + (uVar10 >> 0x17 | uVar10 * 0x200);
  uVar13 = ((uVar11 ^ uVar10) & uVar12 ^ uVar11) + uVar13 + iVar24 + 0x676f02d9;
  uVar21 = uVar10 + (uVar13 >> 0x12 | uVar13 * 0x4000);
  uVar12 = (uVar11 & (uVar10 ^ uVar21) ^ uVar10) + iVar20 + -0x72d5b376 + uVar12;
  uVar12 = uVar21 + (uVar12 >> 0xc | uVar12 * 0x100000);
  uVar11 = (uVar10 ^ uVar21 ^ uVar12) + iVar15 + -0x5c6be + uVar11;
  uVar13 = uVar12 + (uVar11 >> 0x1c | uVar11 * 0x10);
  uVar10 = (uVar21 ^ uVar12 ^ uVar13) + iVar17 + -0x788e097f + uVar10;
  uVar10 = uVar13 + (uVar10 >> 0x15 | uVar10 * 0x800);
  uVar11 = (uVar12 ^ uVar13 ^ uVar10) + iVar19 + 0x6d9d6122 + uVar21;
  uVar21 = uVar10 + (uVar11 >> 0x10 | uVar11 * 0x10000);
  uVar12 = (uVar13 ^ uVar10 ^ uVar21) + uVar12 + iVar23 + -0x21ac7f4;
  uVar11 = uVar21 + (uVar12 >> 9 | uVar12 * 0x800000);
  uVar12 = (uVar10 ^ uVar21 ^ uVar11) + iVar3 + -0x5b4115bc + uVar13;
  uVar13 = uVar11 + (uVar12 >> 0x1c | uVar12 * 0x10);
  uVar10 = (uVar21 ^ uVar11 ^ uVar13) + iVar14 + 0x4bdecfa9 + uVar10;
  uVar10 = uVar13 + (uVar10 >> 0x15 | uVar10 * 0x800);
  uVar12 = (uVar11 ^ uVar13 ^ uVar10) + uVar21 + iVar24 + -0x944b4a0;
  uVar12 = uVar10 + (uVar12 >> 0x10 | uVar12 * 0x10000);
  uVar11 = (uVar13 ^ uVar10 ^ uVar12) + uVar11 + iVar25 + -0x41404390;
  uVar21 = uVar12 + (uVar11 >> 9 | uVar11 * 0x800000);
  uVar11 = (uVar10 ^ uVar12 ^ uVar21) + iVar26 + 0x289b7ec6 + uVar13;
  uVar13 = uVar21 + (uVar11 >> 0x1c | uVar11 * 0x10);
  uVar10 = (uVar12 ^ uVar21 ^ uVar13) + uVar10 + iVar9 + -0x155ed806;
  uVar11 = uVar13 + (uVar10 >> 0x15 | uVar10 * 0x800);
  uVar10 = (uVar21 ^ uVar13 ^ uVar11) + uVar12 + iVar5 + -0x2b10cf7b;
  uVar10 = uVar11 + (uVar10 >> 0x10 | uVar10 * 0x10000);
  uVar12 = (uVar13 ^ uVar11 ^ uVar10) + iVar16 + 0x4881d05 + uVar21;
  uVar21 = uVar10 + (uVar12 >> 9 | uVar12 * 0x800000);
  uVar12 = (uVar11 ^ uVar10 ^ uVar21) + uVar13 + iVar18 + -0x262b2fc7;
  uVar12 = uVar21 + (uVar12 >> 0x1c | uVar12 * 0x10);
  uVar11 = (uVar10 ^ uVar21 ^ uVar12) + uVar11 + iVar20 + -0x1924661b;
  uVar13 = uVar12 + (uVar11 >> 0x15 | uVar11 * 0x800);
  uVar10 = (uVar21 ^ uVar12 ^ uVar13) + iVar2 + 0x1fa27cf8 + uVar10;
  uVar10 = uVar13 + (uVar10 >> 0x10 | uVar10 * 0x10000);
  uVar11 = (uVar12 ^ uVar13 ^ uVar10) + uVar21 + iVar4 + -0x3b53a99b;
  uVar11 = uVar10 + (uVar11 >> 9 | uVar11 * 0x800000);
  uVar12 = ((uVar11 | ~uVar13) ^ uVar10) + iVar9 + -0xbd6ddbc + uVar12;
  uVar12 = uVar11 + (uVar12 >> 0x1a | uVar12 * 0x40);
  uVar13 = ((uVar12 | ~uVar10) ^ uVar11) + iVar24 + 0x432aff97 + uVar13;
  uVar21 = uVar12 + (uVar13 >> 0x16 | uVar13 * 0x400);
  uVar10 = ((uVar21 | ~uVar11) ^ uVar12) + iVar23 + -0x546bdc59 + uVar10;
  uVar10 = uVar21 + (uVar10 >> 0x11 | uVar10 * 0x8000);
  uVar11 = ((uVar10 | ~uVar12) ^ uVar21) + iVar15 + -0x36c5fc7 + uVar11;
  uVar13 = uVar10 + (uVar11 >> 0xb | uVar11 * 0x200000);
  uVar12 = ((uVar13 | ~uVar21) ^ uVar10) + iVar20 + 0x655b59c3 + uVar12;
  uVar11 = uVar13 + (uVar12 >> 0x1a | uVar12 * 0x40);
  uVar12 = ((uVar11 | ~uVar10) ^ uVar13) + iVar5 + -0x70f3336e + uVar21;
  uVar21 = uVar11 + (uVar12 >> 0x16 | uVar12 * 0x400);
  uVar10 = ((uVar21 | ~uVar13) ^ uVar11) + iVar25 + -0x100b83 + uVar10;
  uVar12 = uVar21 + (uVar10 >> 0x11 | uVar10 * 0x8000);
  uVar10 = ((uVar12 | ~uVar11) ^ uVar21) + iVar3 + -0x7a7ba22f + uVar13;
  uVar13 = uVar12 + (uVar10 >> 0xb | uVar10 * 0x200000);
  uVar10 = ((uVar13 | ~uVar21) ^ uVar12) + iVar17 + 0x6fa87e4f + uVar11;
  uVar11 = uVar13 + (uVar10 >> 0x1a | uVar10 * 0x40);
  uVar10 = ((uVar11 | ~uVar12) ^ uVar13) + iVar2 + -0x1d31920 + uVar21;
  uVar10 = uVar11 + (uVar10 >> 0x16 | uVar10 * 0x400);
  uVar12 = ((uVar10 | ~uVar13) ^ uVar11) + iVar16 + -0x5cfebcec + uVar12;
  uVar12 = uVar10 + (uVar12 >> 0x11 | uVar12 * 0x8000);
  uVar13 = ((uVar12 | ~uVar11) ^ uVar10) + uVar13 + iVar26 + 0x4e0811a1;
  uVar21 = uVar12 + (uVar13 >> 0xb | uVar13 * 0x200000);
  uVar11 = ((uVar21 | ~uVar10) ^ uVar12) + uVar11 + iVar14 + -0x8ac817e;
  uVar13 = uVar21 + (uVar11 >> 0x1a | uVar11 * 0x40);
  uVar10 = ((uVar13 | ~uVar12) ^ uVar21) + uVar10 + iVar19 + -0x42c50dcb;
  uVar11 = uVar13 + (uVar10 >> 0x16 | uVar10 * 0x400);
  uVar10 = ((uVar11 | ~uVar21) ^ uVar13) + iVar4 + 0x2ad7d2bb + uVar12;
  uVar12 = uVar11 + (uVar10 >> 0x11 | uVar10 * 0x8000);
  uVar10 = ((uVar12 | ~uVar13) ^ uVar11) + uVar21 + iVar18 + -0x14792c6f;
  *param_1 = uVar13 + iVar6;
  param_1[1] = uVar7 + uVar12 + (uVar10 >> 0xb | uVar10 * 0x200000);
  param_1[2] = uVar12 + uVar22;
  param_1[3] = uVar11 + uVar8;
  return;
}


