call_function_with_data.c
/*
 * Function: call_function_with_data
 * Entry:    000191d8
 * Prototype: undefined call_function_with_data()
 */


void call_function_with_data(void)

{
  FUN_0007f8c6(&DAT_20006abc);
  return;
}




got em all

call_function_with_data.c
/*
 * Function: call_function_with_data
 * Entry:    000191d8
 * Prototype: undefined call_function_with_data()
 */


void call_function_with_data(void)

{
  fill_memory_buffer_with_zeros_alt(&DAT_20006abc);
  return;
}


