cleanup_sensor_system_alt.c
/*
 * Function: cleanup_sensor_system_alt
 * Entry:    000330d8
 * Prototype: undefined cleanup_sensor_system_alt()
 */


undefined4 cleanup_sensor_system_alt(void)

{
  if (DAT_20002424 != 0) {
    FUN_0007c8c4();
  }
  return 0;
}




got em all

cleanup_sensor_system_alt.c
/*
 * Function: cleanup_sensor_system_alt
 * Entry:    000330d8
 * Prototype: undefined cleanup_sensor_system_alt()
 */


undefined4 cleanup_sensor_system_alt(void)

{
  if (DAT_20002424 != 0) {
    release_resource_mutex_if_valid();
  }
  return 0;
}


