format_and_send_sensor_data.c
/*
 * Function: format_and_send_sensor_data
 * Entry:    0002ea78
 * Prototype: undefined format_and_send_sensor_data()
 */


undefined4 format_and_send_sensor_data(void)

{
  int iVar1;
  undefined4 uVar2;
  undefined4 in_r3;
  
  iVar1 = FUN_00083dc8(&DAT_00087c80,3,0xc,8,in_r3);
  if (iVar1 < 0) {
    DEBUG_PRINT("Could not change termination voltage to 4.2V\n");
    uVar2 = 0xffffffff;
  }
  else {
    uVar2 = 0;
  }
  return uVar2;
}




got em all

format_and_send_sensor_data.c
/*
 * Function: format_and_send_sensor_data
 * Entry:    0002ea78
 * Prototype: undefined format_and_send_sensor_data()
 */


undefined4 format_and_send_sensor_data(void)

{
  int iVar1;
  undefined4 uVar2;
  undefined4 in_r3;
  
  iVar1 = pack_parameters_and_call_callback(&DAT_00087c80,3,0xc,8,in_r3);
  if (iVar1 < 0) {
    DEBUG_PRINT("Could not change termination voltage to 4.2V\n");
    uVar2 = 0xffffffff;
  }
  else {
    uVar2 = 0;
  }
  return uVar2;
}


