FUN_00085014.c
/*
 * Function: FUN_00085014
 * Entry:    00085014
 * Prototype: undefined FUN_00085014()
 */


void FUN_00085014(undefined4 param_1)

{
  FUN_00064a88(param_1,1);
  return;
}




new stuff

FUN_00085014.c
/*
 * Function: FUN_00085014
 * Entry:    00085014
 * Prototype: undefined FUN_00085014()
 */


void FUN_00085014(undefined4 param_1)

{
  format_json_value_with_memory_management(param_1,1);
  return;
}


