FUN_0007cb66.c
/*
 * Function: FUN_0007cb66
 * Entry:    0007cb66
 * Prototype: undefined FUN_0007cb66(undefined param_1, undefined param_2, undefined param_3, undefined param_4, undefined4 param_5, undefined4 param_6, undefined4 param_7)
 */


void FUN_0007cb66(void)

{
  FUN_00071eac();
  return;
}




new stuff

FUN_0007cb66.c
/*
 * Function: FUN_0007cb66
 * Entry:    0007cb66
 * Prototype: undefined FUN_0007cb66(undefined param_1, undefined param_2, undefined param_3, undefined param_4, undefined4 param_5, undefined4 param_6, undefined4 param_7)
 */


void FUN_0007cb66(void)

{
  initialize_ble_connection_with_timeout();
  return;
}


