FUN_0008278a.c
/*
 * Function: FUN_0008278a
 * Entry:    0008278a
 * Prototype: undefined FUN_0008278a()
 */


void FUN_0008278a(int param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  undefined1 *puVar1;
  
  puVar1 = (undefined1 *)FUN_0005f5d0(param_1 + 0xc,1,param_3,param_4,param_4);
  *puVar1 = 0;
  return;
}




new stuff

FUN_0008278a.c
/*
 * Function: FUN_0008278a
 * Entry:    0008278a
 * Prototype: undefined FUN_0008278a()
 */


void FUN_0008278a(int param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  undefined1 *puVar1;
  
  puVar1 = (undefined1 *)ble_memory_allocation_utility(param_1 + 0xc,1,param_3,param_4,param_4);
  *puVar1 = 0;
  return;
}


