FUN_00080f92.c
/*
 * Function: FUN_00080f92
 * Entry:    00080f92
 * Prototype: undefined FUN_00080f92()
 */


uint FUN_00080f92(void)

{
  uint uVar1;
  
  uVar1 = FUN_0005e938();
  if ((uVar1 != 0) && (uVar1 = (uint)*(ushort *)(uVar1 + 0xe), uVar1 != 0)) {
    uVar1 = 1;
  }
  return uVar1;
}




new stuff

FUN_00080f92.c
/*
 * Function: FUN_00080f92
 * Entry:    00080f92
 * Prototype: undefined FUN_00080f92()
 */


uint FUN_00080f92(void)

{
  uint uVar1;
  
  uVar1 = find_ble_uuid_in_table();
  if ((uVar1 != 0) && (uVar1 = (uint)*(ushort *)(uVar1 + 0xe), uVar1 != 0)) {
    uVar1 = 1;
  }
  return uVar1;
}


