FUN_00084c76.c
/*
 * Function: FUN_00084c76
 * Entry:    00084c76
 * Prototype: undefined FUN_00084c76()
 */


void FUN_00084c76(void)

{
  FUN_00063610();
  return;
}




new stuff

FUN_00084c76.c
/*
 * Function: FUN_00084c76
 * Entry:    00084c76
 * Prototype: undefined FUN_00084c76()
 */


void FUN_00084c76(void)

{
  get_high_resolution_timer();
  return;
}


