FUN_000859b6.c
/*
 * Function: FUN_000859b6
 * Entry:    000859b6
 * Prototype: undefined FUN_000859b6()
 */


void FUN_000859b6(undefined4 param_1,undefined4 param_2)

{
  FUN_00072908(param_1,param_2,0xffffffff,0xffffffff);
  return;
}




new stuff

FUN_000859b6.c
/*
 * Function: FUN_000859b6
 * Entry:    000859b6
 * Prototype: undefined FUN_000859b6()
 */


void FUN_000859b6(undefined4 param_1,undefined4 param_2)

{
  manage_ble_connection_state_comprehensive(param_1,param_2,0xffffffff,0xffffffff);
  return;
}


