FUN_0007b098.c
/*
 * Function: FUN_0007b098
 * Entry:    0007b098
 * Prototype: undefined FUN_0007b098()
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_0007b098(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  FUN_0007a2c4(0x400,param_1,param_3,param_4,param_4);
  _DAT_508451c8 = 0;
  _DAT_5084512c = 0;
  return;
}




new stuff

FUN_0007b098.c
/*
 * Function: FUN_0007b098
 * Entry:    0007b098
 * Prototype: undefined FUN_0007b098()
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_0007b098(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  check_system_status_with_flag_management(0x400,param_1,param_3,param_4,param_4);
  _DAT_508451c8 = 0;
  _DAT_5084512c = 0;
  return;
}


