FUN_0008501a.c
/*
 * Function: FUN_0008501a
 * Entry:    0008501a
 * Prototype: undefined FUN_0008501a()
 */


void FUN_0008501a(undefined4 param_1)

{
  FUN_00064a88(param_1,0);
  return;
}




new stuff

FUN_0008501a.c
/*
 * Function: FUN_0008501a
 * Entry:    0008501a
 * Prototype: undefined FUN_0008501a()
 */


void FUN_0008501a(undefined4 param_1)

{
  format_json_value_with_memory_management(param_1,0);
  return;
}


