FUN_00081320.c
/*
 * Function: FUN_00081320
 * Entry:    00081320
 * Prototype: undefined FUN_00081320()
 */


void FUN_00081320(int param_1)

{
  FUN_00073518(param_1 + 0x18);
  return;
}




new stuff

FUN_00081320.c
/*
 * Function: FUN_00081320
 * Entry:    00081320
 * Prototype: undefined FUN_00081320()
 */


void FUN_00081320(int param_1)

{
  acquire_mutex_with_priority_control(param_1 + 0x18);
  return;
}


