FUN_00081cee.c
/*
 * Function: FUN_00081cee
 * Entry:    00081cee
 * Prototype: undefined FUN_00081cee()
 */


void FUN_00081cee(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  FUN_0005aa84(param_1,param_2,0,0,0,param_3,param_4,param_4);
  return;
}




new stuff

FUN_00081cee.c
/*
 * Function: FUN_00081cee
 * Entry:    00081cee
 * Prototype: undefined FUN_00081cee()
 */


void FUN_00081cee(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  process_ble_handle_mapping_comprehensive(param_1,param_2,0,0,0,param_3,param_4,param_4);
  return;
}


