FUN_0007abe8.c
/*
 * Function: FUN_0007abe8
 * Entry:    0007abe8
 * Prototype: undefined FUN_0007abe8()
 */


void FUN_0007abe8(int param_1)

{
  if (param_1 != 0) {
    FUN_000797f4(param_1,0xf4);
    return;
  }
  return;
}




new stuff

FUN_0007abe8.c
/*
 * Function: FUN_0007abe8
 * Entry:    0007abe8
 * Prototype: undefined FUN_0007abe8()
 */


void FUN_0007abe8(int param_1)

{
  if (param_1 != 0) {
    clear_memory_buffer_with_size_validation(param_1,0xf4);
    return;
  }
  return;
}


