FUN_0008397e.c
/*
 * Function: FUN_0008397e
 * Entry:    0008397e
 * Prototype: undefined FUN_0008397e()
 */


int FUN_0008397e(undefined4 param_1)

{
  int iVar1;
  undefined4 local_14;
  undefined4 uStack_10;
  undefined4 local_c;
  
  uStack_10 = 0;
  local_c = 0;
  local_14 = 0xab;
  iVar1 = FUN_00060ab0(param_1,&local_14,0,0xab,param_1);
  if (-1 < iVar1) {
    FUN_00086384(0x23);
    iVar1 = 0;
  }
  return iVar1;
}




new stuff

FUN_0008397e.c
/*
 * Function: FUN_0008397e
 * Entry:    0008397e
 * Prototype: undefined FUN_0008397e()
 */


int FUN_0008397e(undefined4 param_1)

{
  int iVar1;
  undefined4 local_14;
  undefined4 uStack_10;
  undefined4 local_c;
  
  uStack_10 = 0;
  local_c = 0;
  local_14 = 0xab;
  iVar1 = validate_device_properties_and_state(param_1,&local_14,0,0xab,param_1);
  if (-1 < iVar1) {
    FUN_00086384(0x23);
    iVar1 = 0;
  }
  return iVar1;
}


