FUN_00083848.c
/*
 * Function: FUN_00083848
 * Entry:    00083848
 * Prototype: undefined FUN_00083848()
 */


void FUN_00083848(void)

{
  FUN_000837e8();
  return;
}




new stuff

FUN_00083848.c
/*
 * Function: FUN_00083848
 * Entry:    00083848
 * Prototype: undefined FUN_00083848()
 */


void FUN_00083848(void)

{
  ble_interrupt_handler_with_priority_control();
  return;
}


