FUN_0008275e.c
/*
 * Function: FUN_0008275e
 * Entry:    0008275e
 * Prototype: undefined FUN_0008275e()
 */


undefined4 FUN_0008275e(int param_1,undefined4 param_2,int param_3)

{
  undefined2 *puVar1;
  
  puVar1 = (undefined2 *)FUN_0005f5d0(param_1 + 0xc,2);
  *puVar1 = *(undefined2 *)(param_3 + 10);
  return 0;
}




new stuff

FUN_0008275e.c
/*
 * Function: FUN_0008275e
 * Entry:    0008275e
 * Prototype: undefined FUN_0008275e()
 */


undefined4 FUN_0008275e(int param_1,undefined4 param_2,int param_3)

{
  undefined2 *puVar1;
  
  puVar1 = (undefined2 *)ble_memory_allocation_utility(param_1 + 0xc,2);
  *puVar1 = *(undefined2 *)(param_3 + 10);
  return 0;
}


