get_system_ready_state.c
/*
 * Function: get_system_ready_state
 * Entry:    00032ee4
 * Prototype: undefined get_system_ready_state()
 */


undefined1 get_system_ready_state(void)

{
  return DAT_20019ef3;
}




current c files

get_system_ready_state.c
/*
 * Function: get_system_ready_state
 * Entry:    00032ee4
 * Prototype: undefined get_system_ready_state()
 */


undefined1 get_system_ready_state(void)

{
  return SYSTEM_READY_AND_SETTINGS_STATE;
}


