get_sensor_data_value.c
/*
 * Function: get_sensor_data_value
 * Entry:    0002f940
 * Prototype: undefined get_sensor_data_value()
 */


undefined4 get_sensor_data_value(void)

{
  return DAT_20007bb0;
}




current c files

get_sensor_data_value.c
/*
 * Function: get_sensor_data_value
 * Entry:    0002f940
 * Prototype: undefined get_sensor_data_value()
 */


undefined4 get_sensor_data_value(void)

{
  return SENSOR_DATA_EXCHANGE_VALUE;
}


