get_system_data_24.c
/*
 * Function: get_system_data_24
 * Entry:    00023ef8
 * Prototype: undefined get_system_data_24()
 */


undefined4 get_system_data_24(void)

{
  return DAT_200039b8;
}




renaming DAT_ items

get_system_data_24.c
/*
 * Function: get_system_data_24
 * Entry:    00023ef8
 * Prototype: undefined get_system_data_24()
 */


undefined4 get_system_data_24(void)

{
  return SYSTEM_DATA_24_BYTE_ACCESS_STATE;
}


