get_system_data_24_alt.c
/*
 * Function: get_system_data_24_alt
 * Entry:    00024678
 * Prototype: undefined get_system_data_24_alt()
 */


undefined4 get_system_data_24_alt(void)

{
  return DAT_20003984;
}




renaming DAT_ items

get_system_data_24_alt.c
/*
 * Function: get_system_data_24_alt
 * Entry:    00024678
 * Prototype: undefined get_system_data_24_alt()
 */


undefined4 get_system_data_24_alt(void)

{
  return MESSAGE_PROCESSING_HANDLING_AND_SYSTEM_DATA_RETRIEVAL;
}


