get_system_status_value.c
/*
 * Function: get_system_status_value
 * Entry:    00034410
 * Prototype: undefined get_system_status_value()
 */


undefined1 get_system_status_value(void)

{
  return DAT_2001a229;
}




current c files

get_system_status_value.c
/*
 * Function: get_system_status_value
 * Entry:    00034410
 * Prototype: undefined get_system_status_value()
 */


undefined1 get_system_status_value(void)

{
  return SYSTEM_STATUS_AND_TIMER_CONTROL;
}


