get_system_data.c
/*
 * Function: get_system_data
 * Entry:    000232b0
 * Prototype: undefined get_system_data()
 */


undefined4 * get_system_data(void)

{
  return &DAT_20003003;
}




more dats

get_system_data.c
/*
 * Function: get_system_data
 * Entry:    000232b0
 * Prototype: undefined get_system_data()
 */


undefined4 * get_system_data(void)

{
  return &SYSTEM_SETTINGS_LOADING_BUFFER;
}


