get_sensor_system_status.c
/*
 * Function: get_sensor_system_status
 * Entry:    00030cac
 * Prototype: undefined get_sensor_system_status()
 */


undefined1 get_sensor_system_status(void)

{
  return DAT_20019dae;
}




current c

get_sensor_system_status.c
/*
 * Function: get_sensor_system_status
 * Entry:    00030cac
 * Prototype: undefined get_sensor_system_status()
 */


undefined1 get_sensor_system_status(void)

{
  return SENSOR_SYSTEM_STATUS_MANAGEMENT;
}


