get_system_flag.c
/*
 * Function: get_system_flag
 * Entry:    0001655c
 * Prototype: undefined get_system_flag()
 */


undefined4 get_system_flag(void)

{
  return DAT_200069f8;
}




more dats

get_system_flag.c
/*
 * Function: get_system_flag
 * Entry:    0001655c
 * Prototype: undefined get_system_flag()
 */


undefined4 get_system_flag(void)

{
  return SYSTEM_FLAG_STATUS_BUFFER;
}


