get_system_timer_value.c
/*
 * Function: get_system_timer_value
 * Entry:    00034bcc
 * Prototype: undefined get_system_timer_value()
 */


undefined1 * get_system_timer_value(void)

{
  return &DAT_2001a22c;
}




current c files

get_system_timer_value.c
/*
 * Function: get_system_timer_value
 * Entry:    00034bcc
 * Prototype: undefined get_system_timer_value()
 */


undefined1 * get_system_timer_value(void)

{
  return &WHITELIST_APP_JSON_DATA_BUFFER;
}


