get_system_data_alt.c
/*
 * Function: get_system_data_alt
 * Entry:    000232b8
 * Prototype: undefined get_system_data_alt()
 */


undefined4 * get_system_data_alt(void)

{
  return &DAT_20002fe3;
}




more dats

get_system_data_alt.c
/*
 * Function: get_system_data_alt
 * Entry:    000232b8
 * Prototype: undefined get_system_data_alt()
 */


undefined4 * get_system_data_alt(void)

{
  return &SYSTEM_SETTINGS_VERIFICATION_BUFFER;
}


