get_sensor_data_buffer_address.c
/*
 * Function: get_sensor_data_buffer_address
 * Entry:    0002ecf4
 * Prototype: undefined get_sensor_data_buffer_address()
 */


undefined4 get_sensor_data_buffer_address(void)

{
  return DAT_20007ba0;
}




current c

get_sensor_data_buffer_address.c
/*
 * Function: get_sensor_data_buffer_address
 * Entry:    0002ecf4
 * Prototype: undefined get_sensor_data_buffer_address()
 */


undefined4 get_sensor_data_buffer_address(void)

{
  return DMIC_SENSOR_DATA_BUFFER_ADDRESS;
}


