handle_bluetooth_privacy_mode_management_with_validation_and_callback_execution.c
/*
 * Function: handle_bluetooth_privacy_mode_management_with_validation_and_callback_execution
 * Entry:    00055710
 * Prototype: undefined handle_bluetooth_privacy_mode_management_with_validation_and_callback_execution()
 */


void handle_bluetooth_privacy_mode_management_with_validation_and_callback_execution
               (code *UNRECOVERED_JUMPTABLE)

{
                    /* WARNING: Could not recover jumptable at 0x00055714. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (*UNRECOVERED_JUMPTABLE)(&DAT_20002018);
  return;
}




current c files

handle_bluetooth_privacy_mode_management_with_validation_and_callback_execution.c
/*
 * Function: handle_bluetooth_privacy_mode_management_with_validation_and_callback_execution
 * Entry:    00055710
 * Prototype: undefined handle_bluetooth_privacy_mode_management_with_validation_and_callback_execution()
 */


void handle_bluetooth_privacy_mode_management_with_validation_and_callback_execution
               (code *UNRECOVERED_JUMPTABLE)

{
                    /* WARNING: Could not recover jumptable at 0x00055714. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (*UNRECOVERED_JUMPTABLE)(&BLE_CHARACTERISTIC_VALIDATION_BUFFER);
  return;
}


