initialize_buffer_structure_with_callback.c
/*
 * Function: initialize_buffer_structure_with_callback
 * Entry:    0004e484
 * Prototype: undefined initialize_buffer_structure_with_callback()
 */


void initialize_buffer_structure_with_callback(void)

{
  DAT_2000a10c = 0;
  DAT_2000a110 = 0;
  DAT_2000a104 = 0;
  DAT_2000a108 = 0;
  return;
}




current c files

initialize_buffer_structure_with_callback.c
/*
 * Function: initialize_buffer_structure_with_callback
 * Entry:    0004e484
 * Prototype: undefined initialize_buffer_structure_with_callback()
 */


void initialize_buffer_structure_with_callback(void)

{
  BUFFER_STRUCTURE_CALLBACK_CONFIGURATION = 0;
  DAT_2000a110 = 0;
  DAT_2000a104 = 0;
  DAT_2000a108 = 0;
  return;
}


