initialize_buffer_structure_with_size.c
/*
 * Function: initialize_buffer_structure_with_size
 * Entry:    0004e3dc
 * Prototype: undefined initialize_buffer_structure_with_size()
 */


void initialize_buffer_structure_with_size(undefined4 param_1)

{
  DAT_2000a100 = param_1;
  return;
}




current c

initialize_buffer_structure_with_size.c
/*
 * Function: initialize_buffer_structure_with_size
 * Entry:    0004e3dc
 * Prototype: undefined initialize_buffer_structure_with_size()
 */


void initialize_buffer_structure_with_size(undefined4 param_1)

{
  BUFFER_STRUCTURE_SIZE_CONFIGURATION = param_1;
  return;
}


