initialize_buffer_structure_with_callback.c
/*
 * Function: initialize_buffer_structure_with_callback
 * Entry:    0004e484
 * Prototype: undefined initialize_buffer_structure_with_callback()
 */


void initialize_buffer_structure_with_callback(void)

{
  BUFFER_STRUCTURE_CALLBACK_CONFIGURATION = 0;
  DAT_2000a110 = 0;
  DAT_2000a104 = 0;
  DAT_2000a108 = 0;
  return;
}




more dats

initialize_buffer_structure_with_callback.c
/*
 * Function: initialize_buffer_structure_with_callback
 * Entry:    0004e484
 * Prototype: undefined initialize_buffer_structure_with_callback()
 */


void initialize_buffer_structure_with_callback(void)

{
  BUFFER_STRUCTURE_CALLBACK_CONFIGURATION = 0;
  BUFFER_STRUCTURE_CONTEXT_BUFFER = 0;
  BUFFER_STRUCTURE_INITIALIZATION_BUFFER = 0;
  DAT_2000a108 = 0;
  return;
}


