initialize_config_signature.c
/*
 * Function: initialize_config_signature
 * Entry:    000165a4
 * Prototype: undefined initialize_config_signature()
 */


void initialize_config_signature(void)

{
  DAT_2007fc64 = 0x12345678;
  return;
}




renaming DAT_ items

initialize_config_signature.c
/*
 * Function: initialize_config_signature
 * Entry:    000165a4
 * Prototype: undefined initialize_config_signature()
 */


void initialize_config_signature(void)

{
  SYSTEM_STATIC_INFO_RESET_7 = 0x12345678;
  return;
}


