initialize_and_configure_sensor_complete.c
/*
 * Function: initialize_and_configure_sensor_complete
 * Entry:    00030b3c
 * Prototype: undefined initialize_and_configure_sensor_complete()
 */


int initialize_and_configure_sensor_complete(int *param_1)

{
  int iVar1;
  undefined1 auStack_1c [4];
  undefined1 auStack_18 [4];
  undefined1 auStack_14 [8];
  
  if ((((param_1 != (int *)0x0) && (*param_1 != 0)) && (param_1[1] != 0)) &&
     ((param_1[2] != 0 && (param_1[3] != 0)))) {
    DAT_20007bc8 = 0;
    DAT_20007bc4 = 0;
    DAT_20019dad = 0;
    DAT_20003030 = 1;
    DAT_20007bc0 = param_1;
    iVar1 = check_sensor_status_and_validate();
    if ((iVar1 != -1) &&
       ((iVar1 = configure_sensor_parameters(), iVar1 == 0 && (iVar1 = FUN_0007cf70(), iVar1 != -1))
       )) {
      if (iVar1 == -2) {
        transmit_sensor_data_with_retry(0xff20,0x3c00f091);
        read_sensor_data_with_retry(0x1c00,auStack_1c);
        read_sensor_data_with_retry(0x4744,auStack_14);
        read_sensor_data_with_retry(0x4444,auStack_18);
        transmit_sensor_data_with_retry(0xff20,0x3c00f011);
      }
      iVar1 = calibrate_sensor_with_data_validation(iVar1 == -2);
      if ((iVar1 == 0) ||
         ((((iVar1 = configure_sensor_with_checksum_verification(), iVar1 == 0 &&
            (iVar1 = configure_sensor_parameters(), iVar1 == 0)) &&
           (iVar1 = check_sensor_status_and_validate(), iVar1 == 0)) &&
          (iVar1 = FUN_0007cf70(), iVar1 == 0)))) {
        iVar1 = initialize_sensor_registers();
        if (iVar1 != 0) {
          iVar1 = 1;
        }
        return -iVar1;
      }
    }
  }
  return -1;
}




got em all

initialize_and_configure_sensor_complete.c
/*
 * Function: initialize_and_configure_sensor_complete
 * Entry:    00030b3c
 * Prototype: undefined initialize_and_configure_sensor_complete()
 */


int initialize_and_configure_sensor_complete(int *param_1)

{
  int iVar1;
  undefined1 auStack_1c [4];
  undefined1 auStack_18 [4];
  undefined1 auStack_14 [8];
  
  if ((((param_1 != (int *)0x0) && (*param_1 != 0)) && (param_1[1] != 0)) &&
     ((param_1[2] != 0 && (param_1[3] != 0)))) {
    DAT_20007bc8 = 0;
    DAT_20007bc4 = 0;
    DAT_20019dad = 0;
    DAT_20003030 = 1;
    DAT_20007bc0 = param_1;
    iVar1 = check_sensor_status_and_validate();
    if ((iVar1 != -1) &&
       ((iVar1 = configure_sensor_parameters(), iVar1 == 0 &&
        (iVar1 = read_sensor_data_with_retry_and_status_check(), iVar1 != -1)))) {
      if (iVar1 == -2) {
        transmit_sensor_data_with_retry(0xff20,0x3c00f091);
        read_sensor_data_with_retry(0x1c00,auStack_1c);
        read_sensor_data_with_retry(0x4744,auStack_14);
        read_sensor_data_with_retry(0x4444,auStack_18);
        transmit_sensor_data_with_retry(0xff20,0x3c00f011);
      }
      iVar1 = calibrate_sensor_with_data_validation(iVar1 == -2);
      if ((iVar1 == 0) ||
         ((((iVar1 = configure_sensor_with_checksum_verification(), iVar1 == 0 &&
            (iVar1 = configure_sensor_parameters(), iVar1 == 0)) &&
           (iVar1 = check_sensor_status_and_validate(), iVar1 == 0)) &&
          (iVar1 = read_sensor_data_with_retry_and_status_check(), iVar1 == 0)))) {
        iVar1 = initialize_sensor_registers();
        if (iVar1 != 0) {
          iVar1 = 1;
        }
        return -iVar1;
      }
    }
  }
  return -1;
}


