malloc_maybe.c
/*
 * Function: malloc_maybe
 * Entry:    00076d6c
 * Prototype: undefined malloc_maybe()
 */


void malloc_maybe(undefined4 param_1)

{
  memory_allocate_with_mutex_protection(DAT_20002d20,param_1);
  return;
}




current c files

malloc_maybe.c
/*
 * Function: malloc_maybe
 * Entry:    00076d6c
 * Prototype: undefined malloc_maybe()
 */


void malloc_maybe(undefined4 param_1)

{
  memory_allocate_with_mutex_protection(STRING_PROCESSING_AND_PRINTF_CONFIGURATION,param_1);
  return;
}


