manage_timeout_message_states.c
/*
 * Function: manage_timeout_message_states
 * Entry:    00034274
 * Prototype: undefined manage_timeout_message_states()
 */


undefined1 manage_timeout_message_states(void)

{
  byte bVar1;
  undefined1 uVar2;
  int iVar3;
  
  iVar3 = get_work_mode();
  bVar1 = *(byte *)(iVar3 + 0xdd);
  if (bVar1 != 0) {
    iVar3 = bVar1 - 1;
    if ((&DAT_20007db0)[iVar3 * 0x6d] != 0) {
      clear_timeout_message(1);
      if (iVar3 == 0) {
        TIMEOUT_MESSAGE_STATE = '\0';
      }
      else {
        TIMEOUT_MESSAGE_STATE = bVar1 - 2;
      }
      if (IS_DEBUG == 0) {
        DEBUG_PRINT("[csh_debug_msg]msg_count_dec unread_msg_num is %d \n",iVar3);
      }
      else {
        handle_heartbeat();
      }
      iVar3 = get_work_mode();
      uVar2 = calculate_next_timeout_message_state();
      *(undefined1 *)(iVar3 + 0xdd) = uVar2;
    }
  }
  iVar3 = get_work_mode();
  return *(undefined1 *)(iVar3 + 0xdd);
}




current c files

manage_timeout_message_states.c
/*
 * Function: manage_timeout_message_states
 * Entry:    00034274
 * Prototype: undefined manage_timeout_message_states()
 */


undefined1 manage_timeout_message_states(void)

{
  byte bVar1;
  undefined1 uVar2;
  int iVar3;
  
  iVar3 = get_work_mode();
  bVar1 = *(byte *)(iVar3 + 0xdd);
  if (bVar1 != 0) {
    iVar3 = bVar1 - 1;
    if ((&TIMEOUT_MESSAGE_STATE_TABLE)[iVar3 * 0x6d] != 0) {
      clear_timeout_message(1);
      if (iVar3 == 0) {
        TIMEOUT_MESSAGE_STATE = '\0';
      }
      else {
        TIMEOUT_MESSAGE_STATE = bVar1 - 2;
      }
      if (IS_DEBUG == 0) {
        DEBUG_PRINT("[csh_debug_msg]msg_count_dec unread_msg_num is %d \n",iVar3);
      }
      else {
        handle_heartbeat();
      }
      iVar3 = get_work_mode();
      uVar2 = calculate_next_timeout_message_state();
      *(undefined1 *)(iVar3 + 0xdd) = uVar2;
    }
  }
  iVar3 = get_work_mode();
  return *(undefined1 *)(iVar3 + 0xdd);
}


