process_data_with_callback_validation_alt5.c
/*
 * Function: process_data_with_callback_validation_alt5
 * Entry:    000527dc
 * Prototype: undefined process_data_with_callback_validation_alt5()
 */


undefined4 * process_data_with_callback_validation_alt5(int param_1)

{
  undefined4 *puVar1;
  
  if (DAT_20005cb0 == param_1) {
    puVar1 = &DAT_20005cb0;
  }
  else {
    puVar1 = (undefined4 *)0x0;
  }
  return puVar1;
}




more dats

process_data_with_callback_validation_alt5.c
/*
 * Function: process_data_with_callback_validation_alt5
 * Entry:    000527dc
 * Prototype: undefined process_data_with_callback_validation_alt5()
 */


undefined4 * process_data_with_callback_validation_alt5(int param_1)

{
  undefined4 *puVar1;
  
  if (DATA_PROCESSING_CALLBACK_VALIDATION_ALT5 == param_1) {
    puVar1 = &DATA_PROCESSING_CALLBACK_VALIDATION_ALT5;
  }
  else {
    puVar1 = (undefined4 *)0x0;
  }
  return puVar1;
}


