process_ble_characteristic_value_change_with_callback_validation.c
/*
 * Function: process_ble_characteristic_value_change_with_callback_validation
 * Entry:    00058f80
 * Prototype: undefined process_ble_characteristic_value_change_with_callback_validation()
 */


undefined4
process_ble_characteristic_value_change_with_callback_validation(int *param_1,int param_2)

{
  char cVar1;
  ushort uVar2;
  short sVar3;
  int iVar4;
  undefined4 uVar5;
  int iVar6;
  undefined4 *puVar7;
  undefined4 *puVar8;
  undefined4 *puVar9;
  undefined4 *puVar10;
  
  iVar6 = 0;
  cVar1 = **(char **)(param_2 + 0xc);
  do {
    if (*(int *)(*param_1 + 0x28) == 0) {
      if (iVar6 == 0) {
        iVar6 = process_ble_characteristic_value_change_with_validation_and_callback(param_1,0x19,0)
        ;
        if (iVar6 == 0) {
          return 0xe;
        }
        handle_ble_characteristic_value_change_with_debug_init(param_1,iVar6);
      }
      return 0;
    }
    iVar4 = remove_ble_connection_from_list(*param_1 + 0x28);
    DAT_200029a4 = 0;
    sVar3 = *(short *)(iVar4 + 0x18);
    DAT_200029a0 = BLE_CHARACTERISTIC_VALUE_CHANGE_CALLBACK_STATE_2;
    ble_memory_copy_utility
              (&DAT_200029a0,*(undefined4 *)(iVar4 + 0xc),*(undefined2 *)(iVar4 + 0x10));
    iVar6 = *param_1;
    uVar2 = *(ushort *)(iVar4 + 0x1a);
    puVar7 = *(undefined4 **)(iVar6 + 0x28);
    if (puVar7 != (undefined4 *)0x0) {
      puVar8 = (undefined4 *)*puVar7;
      puVar9 = (undefined4 *)0x0;
      while (puVar7 != (undefined4 *)0x0) {
        puVar10 = puVar7;
        if (*(short *)(puVar7 + 6) == sVar3) {
          if (*(ushort *)((int)puVar7 + 0x1a) == 0) break;
          if ((uint)*(ushort *)((int)puVar7 + 0x1a) != (uint)uVar2 + (uint)DAT_200029a4) {
            uVar5 = 7;
LAB_000590a6:
            handle_ble_characteristic_value_change_with_callback_and_debug(param_1,0x18,sVar3,uVar5)
            ;
            return 0;
          }
          if ((uint)BLE_CHARACTERISTIC_VALUE_CHANGE_CALLBACK_STATE_1 <
              (uint)DAT_200029a4 + (uint)*(ushort *)(puVar7 + 4)) {
            uVar5 = 0xd;
            goto LAB_000590a6;
          }
          ble_memory_copy_utility(&DAT_200029a0,puVar7[3]);
          uVar5 = *puVar7;
          if (puVar9 == (undefined4 *)0x0) {
            *(undefined4 *)(iVar6 + 0x28) = uVar5;
            if (puVar7 == *(undefined4 **)(iVar6 + 0x2c)) {
              *(undefined4 *)(iVar6 + 0x2c) = uVar5;
            }
          }
          else {
            *puVar9 = uVar5;
            if (puVar7 == *(undefined4 **)(iVar6 + 0x2c)) {
              *(undefined4 **)(iVar6 + 0x2c) = puVar9;
            }
          }
          *puVar7 = 0;
          decrement_reference_count_and_cleanup_memory(puVar7);
          puVar10 = puVar9;
        }
        puVar7 = puVar8;
        puVar9 = puVar10;
        if (puVar8 != (undefined4 *)0x0) {
          puVar8 = (undefined4 *)*puVar8;
        }
      }
    }
    if (cVar1 == '\x01') {
      iVar6 = process_ble_characteristic_value_change_with_state_management
                        (param_1,0x18,0,sVar3,*(undefined2 *)(iVar4 + 0x1a),DAT_200029a0,
                         DAT_200029a4);
      if (iVar6 != 0) {
        handle_ble_characteristic_value_change_with_callback_and_debug
                  (param_1,0x18,*(undefined2 *)(iVar4 + 0x18),iVar6);
      }
    }
    else {
      iVar6 = 0;
    }
    decrement_reference_count_and_cleanup_memory(iVar4);
  } while( true );
}




more dats

process_ble_characteristic_value_change_with_callback_validation.c
/*
 * Function: process_ble_characteristic_value_change_with_callback_validation
 * Entry:    00058f80
 * Prototype: undefined process_ble_characteristic_value_change_with_callback_validation()
 */


undefined4
process_ble_characteristic_value_change_with_callback_validation(int *param_1,int param_2)

{
  char cVar1;
  ushort uVar2;
  short sVar3;
  int iVar4;
  undefined4 uVar5;
  int iVar6;
  undefined4 *puVar7;
  undefined4 *puVar8;
  undefined4 *puVar9;
  undefined4 *puVar10;
  
  iVar6 = 0;
  cVar1 = **(char **)(param_2 + 0xc);
  do {
    if (*(int *)(*param_1 + 0x28) == 0) {
      if (iVar6 == 0) {
        iVar6 = process_ble_characteristic_value_change_with_validation_and_callback(param_1,0x19,0)
        ;
        if (iVar6 == 0) {
          return 0xe;
        }
        handle_ble_characteristic_value_change_with_debug_init(param_1,iVar6);
      }
      return 0;
    }
    iVar4 = remove_ble_connection_from_list(*param_1 + 0x28);
    BLUETOOTH_CONNECTION_STATE_TRANSITION_BUFFER_3 = 0;
    sVar3 = *(short *)(iVar4 + 0x18);
    BLUETOOTH_CONNECTION_STATE_TRANSITION_BUFFER_2 =
         BLE_CHARACTERISTIC_VALUE_CHANGE_CALLBACK_STATE_2;
    ble_memory_copy_utility
              (&BLUETOOTH_CONNECTION_STATE_TRANSITION_BUFFER_2,*(undefined4 *)(iVar4 + 0xc),
               *(undefined2 *)(iVar4 + 0x10));
    iVar6 = *param_1;
    uVar2 = *(ushort *)(iVar4 + 0x1a);
    puVar7 = *(undefined4 **)(iVar6 + 0x28);
    if (puVar7 != (undefined4 *)0x0) {
      puVar8 = (undefined4 *)*puVar7;
      puVar9 = (undefined4 *)0x0;
      while (puVar7 != (undefined4 *)0x0) {
        puVar10 = puVar7;
        if (*(short *)(puVar7 + 6) == sVar3) {
          if (*(ushort *)((int)puVar7 + 0x1a) == 0) break;
          if ((uint)*(ushort *)((int)puVar7 + 0x1a) !=
              (uint)uVar2 + (uint)BLUETOOTH_CONNECTION_STATE_TRANSITION_BUFFER_3) {
            uVar5 = 7;
LAB_000590a6:
            handle_ble_characteristic_value_change_with_callback_and_debug(param_1,0x18,sVar3,uVar5)
            ;
            return 0;
          }
          if ((uint)BLE_CHARACTERISTIC_VALUE_CHANGE_CALLBACK_STATE_1 <
              (uint)BLUETOOTH_CONNECTION_STATE_TRANSITION_BUFFER_3 + (uint)*(ushort *)(puVar7 + 4))
          {
            uVar5 = 0xd;
            goto LAB_000590a6;
          }
          ble_memory_copy_utility(&BLUETOOTH_CONNECTION_STATE_TRANSITION_BUFFER_2,puVar7[3]);
          uVar5 = *puVar7;
          if (puVar9 == (undefined4 *)0x0) {
            *(undefined4 *)(iVar6 + 0x28) = uVar5;
            if (puVar7 == *(undefined4 **)(iVar6 + 0x2c)) {
              *(undefined4 *)(iVar6 + 0x2c) = uVar5;
            }
          }
          else {
            *puVar9 = uVar5;
            if (puVar7 == *(undefined4 **)(iVar6 + 0x2c)) {
              *(undefined4 **)(iVar6 + 0x2c) = puVar9;
            }
          }
          *puVar7 = 0;
          decrement_reference_count_and_cleanup_memory(puVar7);
          puVar10 = puVar9;
        }
        puVar7 = puVar8;
        puVar9 = puVar10;
        if (puVar8 != (undefined4 *)0x0) {
          puVar8 = (undefined4 *)*puVar8;
        }
      }
    }
    if (cVar1 == '\x01') {
      iVar6 = process_ble_characteristic_value_change_with_state_management
                        (param_1,0x18,0,sVar3,*(undefined2 *)(iVar4 + 0x1a),
                         BLUETOOTH_CONNECTION_STATE_TRANSITION_BUFFER_2,
                         BLUETOOTH_CONNECTION_STATE_TRANSITION_BUFFER_3);
      if (iVar6 != 0) {
        handle_ble_characteristic_value_change_with_callback_and_debug
                  (param_1,0x18,*(undefined2 *)(iVar4 + 0x18),iVar6);
      }
    }
    else {
      iVar6 = 0;
    }
    decrement_reference_count_and_cleanup_memory(iVar4);
  } while( true );
}


