process_task_completion_with_callback_execution.c
/*
 * Function: process_task_completion_with_callback_execution
 * Entry:    0004da6c
 * Prototype: undefined process_task_completion_with_callback_execution()
 */


void process_task_completion_with_callback_execution
               (undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  undefined4 uStack_8;
  undefined4 uStack_4;
  
  uStack_8 = param_3;
  uStack_4 = param_4;
  FUN_0007eec0(&LAB_0004daac_1,param_1,param_2,&uStack_8,param_1,&uStack_8);
  return;
}




got em all

process_task_completion_with_callback_execution.c
/*
 * Function: process_task_completion_with_callback_execution
 * Entry:    0004da6c
 * Prototype: undefined process_task_completion_with_callback_execution()
 */


void process_task_completion_with_callback_execution
               (undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  undefined4 uStack_8;
  undefined4 uStack_4;
  
  uStack_8 = param_3;
  uStack_4 = param_4;
  format_string_wrapper(&LAB_0004daac_1,param_1,param_2,&uStack_8,param_1,&uStack_8);
  return;
}


