process_timer_interrupt_data_loop_with_validation.c
/*
 * Function: process_timer_interrupt_data_loop_with_validation
 * Entry:    000640e8
 * Prototype: undefined process_timer_interrupt_data_loop_with_validation()
 */


void process_timer_interrupt_data_loop_with_validation(undefined4 param_1,uint param_2,uint param_3)

{
  undefined4 uVar1;
  uint extraout_r1;
  char *pcVar2;
  uint uVar3;
  
  uVar1 = param_1;
  uVar3 = param_2;
  if (param_3 < 0xf) goto LAB_000640fe;
  pcVar2 = "(image_num) < 0xF";
  while( true ) {
    process_data_loop_with_validation_and_retry
              ("WEST_TOPDIR/bootloader/mcuboot/boot/bootutil/src/bootutil_public.c",0x182,
               "boot_write_swap_info",pcVar2,uVar1,uVar3);
    param_2 = extraout_r1;
LAB_000640fe:
    if (param_2 < 0xf) break;
    pcVar2 = "(swap_type) < 0xF";
  }
  uVar1 = FUN_00084d64();
  FUN_00084dea(param_1,uVar1,&stack0xfffffff7,1);
  return;
}




got em all

process_timer_interrupt_data_loop_with_validation.c
/*
 * Function: process_timer_interrupt_data_loop_with_validation
 * Entry:    000640e8
 * Prototype: undefined process_timer_interrupt_data_loop_with_validation()
 */


void process_timer_interrupt_data_loop_with_validation(undefined4 param_1,uint param_2,uint param_3)

{
  undefined4 uVar1;
  uint extraout_r1;
  char *pcVar2;
  uint uVar3;
  
  uVar1 = param_1;
  uVar3 = param_2;
  if (param_3 < 0xf) goto LAB_000640fe;
  pcVar2 = "(image_num) < 0xF";
  while( true ) {
    process_data_loop_with_validation_and_retry
              ("WEST_TOPDIR/bootloader/mcuboot/boot/bootutil/src/bootutil_public.c",0x182,
               "boot_write_swap_info",pcVar2,uVar1,uVar3);
    param_2 = extraout_r1;
LAB_000640fe:
    if (param_2 < 0xf) break;
    pcVar2 = "(swap_type) < 0xF";
  }
  uVar1 = calculate_timer_data_size_or_offset();
  handle_memory_buffer_with_bounds_checking(param_1,uVar1,&stack0xfffffff7,1);
  return;
}


