process_data_with_validation_and_parameter_alt5.c
/*
 * Function: process_data_with_validation_and_parameter_alt5
 * Entry:    000526e4
 * Prototype: undefined process_data_with_validation_and_parameter_alt5()
 */


void process_data_with_validation_and_parameter_alt5(undefined4 param_1,undefined4 param_2)

{
  FUN_000836de(&DAT_20003be8,param_2,0,0);
  return;
}




got em all

process_data_with_validation_and_parameter_alt5.c
/*
 * Function: process_data_with_validation_and_parameter_alt5
 * Entry:    000526e4
 * Prototype: undefined process_data_with_validation_and_parameter_alt5()
 */


void process_data_with_validation_and_parameter_alt5(undefined4 param_1,undefined4 param_2)

{
  process_ble_connection_data(&DAT_20003be8,param_2,0,0);
  return;
}


