process_data_with_initialization_and_state_validation.c
/*
 * Function: process_data_with_initialization_and_state_validation
 * Entry:    000543c8
 * Prototype: undefined process_data_with_initialization_and_state_validation()
 */


void process_data_with_initialization_and_state_validation(void)

{
                    /* WARNING: Could not recover jumptable at 0x000543d0. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(DAT_20002168 + 0x14))();
  return;
}




current c files

process_data_with_initialization_and_state_validation.c
/*
 * Function: process_data_with_initialization_and_state_validation
 * Entry:    000543c8
 * Prototype: undefined process_data_with_initialization_and_state_validation()
 */


void process_data_with_initialization_and_state_validation(void)

{
                    /* WARNING: Could not recover jumptable at 0x000543d0. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(BLUETOOTH_HCI_COMMAND_STATE + 0x14))();
  return;
}


