process_data_with_state_management.c
/*
 * Function: process_data_with_state_management
 * Entry:    0004ea78
 * Prototype: undefined process_data_with_state_management()
 */


undefined4 process_data_with_state_management(int param_1,undefined4 *param_2,int param_3)

{
  byte bVar1;
  int iVar2;
  int iVar3;
  int *piVar4;
  undefined4 *puVar5;
  undefined4 *puVar6;
  uint uVar7;
  undefined4 uVar8;
  int *piVar9;
  undefined4 local_50;
  char *local_4c;
  uint uStack_48;
  undefined1 local_3c [2];
  undefined2 local_3a;
  undefined1 local_38 [2];
  undefined2 local_36;
  undefined4 local_28;
  char *local_24;
  
  if (TASK_CALLBACK_PARAMETER_1 != param_1) {
    local_24 = "Unexpected conn object. Aborting.";
    local_28 = 2;
    process_and_compress_data_with_validation_wrapper(&DAT_00088130,0x1040,&local_28);
    uVar7 = 0xfffffff2;
    goto LAB_0004eaa6;
  }
  bVar1 = *(byte *)(param_3 + 0x10);
  if (bVar1 == 3) {
    if (param_2 == (undefined4 *)0x0) {
LAB_0004ebe6:
      handle_configuration_setting_with_memory();
      return 0;
    }
    local_38[0] = 0;
    local_36 = 0x2803;
    iVar2 = compare_data_structures(*param_2,local_38);
    if (iVar2 != 0) {
      DEBUG_PRINT2("ASSERTION FAIL [%s] @ %s:%d\n",
                   "bt_uuid_cmp(attr->uuid, ((struct bt_uuid *) ((struct bt_uuid_16[]) {{ .uuid = { BT_UUID_TYPE_16 }, .val = (0x2803), }}))) == 0"
                   ,"WEST_TOPDIR/nrf/subsys/bluetooth/gatt_dm.c",0x19c);
      uVar8 = 0x19c;
      goto LAB_0004eb7e;
    }
    iVar2 = binary_search_sorted_data_array(&TASK_CALLBACK_PARAMETER_1,*(undefined2 *)(param_2 + 4))
    ;
    if (iVar2 == 0) {
      uVar7 = 0xfffffffd;
      goto LAB_0004eaa6;
    }
    piVar4 = (int *)param_2[3];
    piVar9 = (int *)validate_data_structure_header_with_pattern_0x2803();
    if (piVar9 == (int *)0x0) {
      DEBUG_PRINT2("ASSERTION FAIL [%s] @ %s:%d\n","cur_gatt_chrc != ((void *)0)",
                   "WEST_TOPDIR/nrf/subsys/bluetooth/gatt_dm.c",0x1a8);
      uVar8 = 0x1a8;
      goto LAB_0004eb7e;
    }
    *piVar9 = *piVar4;
    piVar9[1] = piVar4[1];
    iVar2 = copy_data_with_error_handling(*piVar9);
    *piVar9 = iVar2;
    if (iVar2 != 0) {
      return 1;
    }
LAB_0004ec80:
    uVar7 = 0xfffffff4;
LAB_0004eaa6:
    clear_data_structures_and_execute_callbacks(&TASK_CALLBACK_PARAMETER_1,uVar7);
    return 0;
  }
  if (bVar1 < 4) {
    if (bVar1 != 2) {
      if (param_2 == (undefined4 *)0x0) {
        cleanup_and_reinitialize_microphone_structures_alt(&TASK_CALLBACK_PARAMETER_1);
        return 0;
      }
      piVar9 = (int *)param_2[3];
      iVar2 = handle_configuration_setting_with_validation_and_callback(param_2,8);
      local_3c[0] = 0;
      local_3a = 0x2800;
      iVar3 = compare_data_structures(*param_2,local_3c);
      if (iVar3 != 0) {
        local_38[0] = 0;
        local_36 = 0x2801;
        iVar3 = compare_data_structures(*param_2,local_38);
        if (iVar3 != 0) {
          DEBUG_PRINT2("ASSERTION FAIL [%s] @ %s:%d\n",
                       "bt_uuid_cmp(attr->uuid, ((struct bt_uuid *) ((struct bt_uuid_16[]) {{ .uuid = { BT_UUID_TYPE_16 }, .val = (0x2800), }}))) == 0 || bt_uuid_cmp(attr->uuid, ((struct bt_uuid *) ((struct bt_uuid_16[]) {{ .uuid = { BT_UUID_TYPE_16 }, .val = (0x2801), }}))) == 0"
                       ,"WEST_TOPDIR/nrf/subsys/bluetooth/gatt_dm.c",0x127);
          uVar8 = 0x127;
          goto LAB_0004eb7e;
        }
      }
      if (iVar2 == 0) {
        local_24 = "Not enough memory for service attribute.";
LAB_0004eb88:
        local_28 = 2;
        process_and_compress_data_with_validation_wrapper(&DAT_00088130,0x1040,&local_28);
      }
      else {
        piVar4 = (int *)validate_data_structures_and_calculate_offset(iVar2);
        if (piVar4 == (int *)0x0) {
          DEBUG_PRINT2("ASSERTION FAIL [%s] @ %s:%d\n","cur_service_val != ((void *)0)",
                       "WEST_TOPDIR/nrf/subsys/bluetooth/gatt_dm.c",0x13b);
          uVar8 = 0x13b;
          goto LAB_0004eb7e;
        }
        *piVar4 = *piVar9;
        piVar4[1] = piVar9[1];
        iVar3 = copy_data_with_error_handling(*piVar4);
        *piVar4 = iVar3;
        if (iVar3 == 0) {
          local_24 = "Not enough memory for service attribute data.";
          goto LAB_0004eb88;
        }
        DATA_PROCESSING_STATE_MANAGEMENT_2 = (short)piVar4[1];
        if (*(short *)(iVar2 + 4) == DATA_PROCESSING_STATE_MANAGEMENT_2) goto LAB_0004ebe6;
        DATA_PROCESSING_CALLBACK_STATE_MANAGEMENT = 0;
        DATA_PROCESSING_STATE_MANAGEMENT_3 = 5;
        DATA_PROCESSING_STATE_MANAGEMENT_1 = *(short *)(iVar2 + 4) + 1;
        uStack_48 = process_ble_characteristic_operation_by_type
                              (TASK_CALLBACK_PARAMETER_1,&DATA_PROCESSING_CALLBACK_STATE_MANAGEMENT)
        ;
        if (uStack_48 == 0) {
          return 0;
        }
        local_4c = "Descriptor discover failed, error: %d.";
        local_50 = 3;
        process_and_compress_data_with_validation_wrapper(&DAT_00088130,0x1840,&local_50);
      }
      uVar7 = 0xfffffff4;
      goto LAB_0004eaa6;
    }
  }
  else if (bVar1 == 5) {
    if (param_2 == (undefined4 *)0x0) {
      if (CONFIGURATION_SETTING_AND_DATA_PROCESSING_STATE < 2) goto LAB_0004ebe6;
      DATA_PROCESSING_STATE_MANAGEMENT_1 = DAT_2000a174 + 1;
      DATA_PROCESSING_STATE_MANAGEMENT_3 = 3;
      uVar7 = process_ble_characteristic_operation_by_type
                        (param_1,&DATA_PROCESSING_CALLBACK_STATE_MANAGEMENT);
      if (uVar7 == 0) {
        return 0;
      }
      local_4c = "Characteristic discover failed, error: %d.";
      local_50 = 3;
      uStack_48 = uVar7;
      process_and_compress_data_with_validation_wrapper(&DAT_00088130,0x1840,&local_50);
      goto LAB_0004eaa6;
    }
    local_38[0] = 0;
    local_36 = 0x2803;
    iVar2 = compare_data_structures(*param_2,local_38);
    if (iVar2 == 0) {
      puVar5 = (undefined4 *)handle_configuration_setting_with_validation_and_callback(param_2,8);
      puVar6 = (undefined4 *)validate_data_structure_header_with_pattern_0x2803();
      *puVar6 = *puVar5;
      return 1;
    }
    iVar2 = handle_configuration_setting_with_validation_and_callback(param_2,0);
    if (iVar2 != 0) {
      return 1;
    }
    uStack_48 = (uint)*(ushort *)(param_2 + 4);
    local_4c = "Not enough memory for next attribute descriptor at handle %u.";
    local_50 = 3;
    process_and_compress_data_with_validation_wrapper(&DAT_00088130,0x1840,&local_50);
    goto LAB_0004ec80;
  }
  DEBUG_PRINT2("ASSERTION FAIL [%s] @ %s:%d\n","0","WEST_TOPDIR/nrf/subsys/bluetooth/gatt_dm.c",
               0x1d2);
  DEBUG_PRINT2("\tUnknown param type.\n");
  uVar8 = 0x1d2;
LAB_0004eb7e:
                    /* WARNING: Subroutine does not return */
  trigger_system_service_call("WEST_TOPDIR/nrf/subsys/bluetooth/gatt_dm.c",uVar8);
}




renaming DAT_ items

process_data_with_state_management.c
/*
 * Function: process_data_with_state_management
 * Entry:    0004ea78
 * Prototype: undefined process_data_with_state_management()
 */


undefined4 process_data_with_state_management(int param_1,undefined4 *param_2,int param_3)

{
  byte bVar1;
  int iVar2;
  int iVar3;
  int *piVar4;
  undefined4 *puVar5;
  undefined4 *puVar6;
  uint uVar7;
  undefined4 uVar8;
  int *piVar9;
  undefined4 local_50;
  char *local_4c;
  uint uStack_48;
  undefined1 local_3c [2];
  undefined2 local_3a;
  undefined1 local_38 [2];
  undefined2 local_36;
  undefined4 local_28;
  char *local_24;
  
  if (TASK_CALLBACK_PARAMETER_1 != param_1) {
    local_24 = "Unexpected conn object. Aborting.";
    local_28 = 2;
    process_and_compress_data_with_validation_wrapper(&DAT_00088130,0x1040,&local_28);
    uVar7 = 0xfffffff2;
    goto LAB_0004eaa6;
  }
  bVar1 = *(byte *)(param_3 + 0x10);
  if (bVar1 == 3) {
    if (param_2 == (undefined4 *)0x0) {
LAB_0004ebe6:
      handle_configuration_setting_with_memory();
      return 0;
    }
    local_38[0] = 0;
    local_36 = 0x2803;
    iVar2 = compare_data_structures(*param_2,local_38);
    if (iVar2 != 0) {
      DEBUG_PRINT2("ASSERTION FAIL [%s] @ %s:%d\n",
                   "bt_uuid_cmp(attr->uuid, ((struct bt_uuid *) ((struct bt_uuid_16[]) {{ .uuid = { BT_UUID_TYPE_16 }, .val = (0x2803), }}))) == 0"
                   ,"WEST_TOPDIR/nrf/subsys/bluetooth/gatt_dm.c",0x19c);
      uVar8 = 0x19c;
      goto LAB_0004eb7e;
    }
    iVar2 = binary_search_sorted_data_array(&TASK_CALLBACK_PARAMETER_1,*(undefined2 *)(param_2 + 4))
    ;
    if (iVar2 == 0) {
      uVar7 = 0xfffffffd;
      goto LAB_0004eaa6;
    }
    piVar4 = (int *)param_2[3];
    piVar9 = (int *)validate_data_structure_header_with_pattern_0x2803();
    if (piVar9 == (int *)0x0) {
      DEBUG_PRINT2("ASSERTION FAIL [%s] @ %s:%d\n","cur_gatt_chrc != ((void *)0)",
                   "WEST_TOPDIR/nrf/subsys/bluetooth/gatt_dm.c",0x1a8);
      uVar8 = 0x1a8;
      goto LAB_0004eb7e;
    }
    *piVar9 = *piVar4;
    piVar9[1] = piVar4[1];
    iVar2 = copy_data_with_error_handling(*piVar9);
    *piVar9 = iVar2;
    if (iVar2 != 0) {
      return 1;
    }
LAB_0004ec80:
    uVar7 = 0xfffffff4;
LAB_0004eaa6:
    clear_data_structures_and_execute_callbacks(&TASK_CALLBACK_PARAMETER_1,uVar7);
    return 0;
  }
  if (bVar1 < 4) {
    if (bVar1 != 2) {
      if (param_2 == (undefined4 *)0x0) {
        cleanup_and_reinitialize_microphone_structures_alt(&TASK_CALLBACK_PARAMETER_1);
        return 0;
      }
      piVar9 = (int *)param_2[3];
      iVar2 = handle_configuration_setting_with_validation_and_callback(param_2,8);
      local_3c[0] = 0;
      local_3a = 0x2800;
      iVar3 = compare_data_structures(*param_2,local_3c);
      if (iVar3 != 0) {
        local_38[0] = 0;
        local_36 = 0x2801;
        iVar3 = compare_data_structures(*param_2,local_38);
        if (iVar3 != 0) {
          DEBUG_PRINT2("ASSERTION FAIL [%s] @ %s:%d\n",
                       "bt_uuid_cmp(attr->uuid, ((struct bt_uuid *) ((struct bt_uuid_16[]) {{ .uuid = { BT_UUID_TYPE_16 }, .val = (0x2800), }}))) == 0 || bt_uuid_cmp(attr->uuid, ((struct bt_uuid *) ((struct bt_uuid_16[]) {{ .uuid = { BT_UUID_TYPE_16 }, .val = (0x2801), }}))) == 0"
                       ,"WEST_TOPDIR/nrf/subsys/bluetooth/gatt_dm.c",0x127);
          uVar8 = 0x127;
          goto LAB_0004eb7e;
        }
      }
      if (iVar2 == 0) {
        local_24 = "Not enough memory for service attribute.";
LAB_0004eb88:
        local_28 = 2;
        process_and_compress_data_with_validation_wrapper(&DAT_00088130,0x1040,&local_28);
      }
      else {
        piVar4 = (int *)validate_data_structures_and_calculate_offset(iVar2);
        if (piVar4 == (int *)0x0) {
          DEBUG_PRINT2("ASSERTION FAIL [%s] @ %s:%d\n","cur_service_val != ((void *)0)",
                       "WEST_TOPDIR/nrf/subsys/bluetooth/gatt_dm.c",0x13b);
          uVar8 = 0x13b;
          goto LAB_0004eb7e;
        }
        *piVar4 = *piVar9;
        piVar4[1] = piVar9[1];
        iVar3 = copy_data_with_error_handling(*piVar4);
        *piVar4 = iVar3;
        if (iVar3 == 0) {
          local_24 = "Not enough memory for service attribute data.";
          goto LAB_0004eb88;
        }
        DATA_PROCESSING_STATE_MANAGEMENT_2 = (short)piVar4[1];
        if (*(short *)(iVar2 + 4) == DATA_PROCESSING_STATE_MANAGEMENT_2) goto LAB_0004ebe6;
        DATA_PROCESSING_CALLBACK_STATE_MANAGEMENT = 0;
        DATA_PROCESSING_STATE_MANAGEMENT_3 = 5;
        DATA_PROCESSING_STATE_MANAGEMENT_1 = *(short *)(iVar2 + 4) + 1;
        uStack_48 = process_ble_characteristic_operation_by_type
                              (TASK_CALLBACK_PARAMETER_1,&DATA_PROCESSING_CALLBACK_STATE_MANAGEMENT)
        ;
        if (uStack_48 == 0) {
          return 0;
        }
        local_4c = "Descriptor discover failed, error: %d.";
        local_50 = 3;
        process_and_compress_data_with_validation_wrapper(&DAT_00088130,0x1840,&local_50);
      }
      uVar7 = 0xfffffff4;
      goto LAB_0004eaa6;
    }
  }
  else if (bVar1 == 5) {
    if (param_2 == (undefined4 *)0x0) {
      if (CONFIGURATION_SETTING_AND_DATA_PROCESSING_STATE < 2) goto LAB_0004ebe6;
      DATA_PROCESSING_STATE_MANAGEMENT_1 = DATA_STATE_MANAGEMENT_PROCESSING_STATE + 1;
      DATA_PROCESSING_STATE_MANAGEMENT_3 = 3;
      uVar7 = process_ble_characteristic_operation_by_type
                        (param_1,&DATA_PROCESSING_CALLBACK_STATE_MANAGEMENT);
      if (uVar7 == 0) {
        return 0;
      }
      local_4c = "Characteristic discover failed, error: %d.";
      local_50 = 3;
      uStack_48 = uVar7;
      process_and_compress_data_with_validation_wrapper(&DAT_00088130,0x1840,&local_50);
      goto LAB_0004eaa6;
    }
    local_38[0] = 0;
    local_36 = 0x2803;
    iVar2 = compare_data_structures(*param_2,local_38);
    if (iVar2 == 0) {
      puVar5 = (undefined4 *)handle_configuration_setting_with_validation_and_callback(param_2,8);
      puVar6 = (undefined4 *)validate_data_structure_header_with_pattern_0x2803();
      *puVar6 = *puVar5;
      return 1;
    }
    iVar2 = handle_configuration_setting_with_validation_and_callback(param_2,0);
    if (iVar2 != 0) {
      return 1;
    }
    uStack_48 = (uint)*(ushort *)(param_2 + 4);
    local_4c = "Not enough memory for next attribute descriptor at handle %u.";
    local_50 = 3;
    process_and_compress_data_with_validation_wrapper(&DAT_00088130,0x1840,&local_50);
    goto LAB_0004ec80;
  }
  DEBUG_PRINT2("ASSERTION FAIL [%s] @ %s:%d\n","0","WEST_TOPDIR/nrf/subsys/bluetooth/gatt_dm.c",
               0x1d2);
  DEBUG_PRINT2("\tUnknown param type.\n");
  uVar8 = 0x1d2;
LAB_0004eb7e:
                    /* WARNING: Subroutine does not return */
  trigger_system_service_call("WEST_TOPDIR/nrf/subsys/bluetooth/gatt_dm.c",uVar8);
}


