process_sha256_context_with_system_integration.c
/*
 * Function: process_sha256_context_with_system_integration
 * Entry:    0007b1e4
 * Prototype: undefined process_sha256_context_with_system_integration()
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

int process_sha256_context_with_system_integration(int *param_1,undefined4 *param_2,int param_3)

{
  int iVar1;
  int iVar2;
  int iVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  
  if (param_2 == (undefined4 *)0x0) {
    return 0xf30003;
  }
  if (param_1 == (int *)0x0) {
    return 0xf30000;
  }
  if (*param_1 == 0) {
    uVar5 = 1;
    uVar4 = 1;
    iVar1 = execute_function_pointer_with_jump_table(&DAT_20002f50,0xffffffff);
    if (iVar1 == 0) goto LAB_0007b21e;
LAB_0007b380:
    initialize_memory_with_jump_table_handling("Fail to acquire mutex\n");
    iVar1 = manage_system_reference_counter_with_state_transitions(0);
    uVar5 = uVar4;
  }
  else {
    if (1 < *param_1 - 1U) {
      return 0xf30001;
    }
    uVar4 = 2;
    iVar1 = execute_function_pointer_with_jump_table(&DAT_20002f50,0xffffffff);
    uVar5 = uVar4;
    if (iVar1 != 0) goto LAB_0007b380;
LAB_0007b21e:
    iVar1 = manage_system_reference_counter_with_state_transitions(0);
  }
  if (iVar1 != 0) {
    initialize_memory_with_jump_table_handling("Fail to increase PM counter\n");
  }
  do {
    iVar2 = _DAT_50845910;
  } while (_DAT_50845910 != 0);
  set_system_parameter_with_validation(0xffffffff);
  set_system_parameter_simple(_DAT_50845a04 & 0xfffff7ff);
  iVar3 = 7;
  _DAT_50845818 = 1;
  _DAT_50845820 = 1;
  _DAT_50845900 = 7;
  _DAT_508457c4 = 1;
  _DAT_508456a4 = iVar2;
  _DAT_508457cc = param_1[0x12];
  _DAT_508457d0 = param_1[0x13];
  if (*param_1 == 0) {
LAB_0007b28e:
    _DAT_50845650 = param_1[6];
    _DAT_5084564c = param_1[5];
    _DAT_50845648 = param_1[4];
    _DAT_50845644 = param_1[3];
    iVar3 = param_1[2];
    _DAT_50845640 = iVar3;
  }
  else if (*param_1 - 1U < 2) {
    _DAT_5084565c = param_1[9];
    _DAT_50845658 = param_1[8];
    _DAT_50845654 = param_1[7];
    goto LAB_0007b28e;
  }
  _DAT_508457c0 = uVar5;
  if (param_3 != 0) {
    if (param_1[1] == 1) {
      iVar3 = 0x50845000;
    }
    if (param_1[1] == 1) {
      *(undefined4 *)(iVar3 + 0x684) = 1;
    }
    _DAT_50845c28 = *param_2;
    _DAT_50845b0c = (*(byte *)(param_2 + 1) & 1) << 1;
    _DAT_50845c2c = param_3;
    iVar1 = wait_for_system_status_with_flag_checking(0x800);
  }
  if (*param_1 != 0) {
    if (1 < *param_1 - 1U) goto LAB_0007b324;
    param_1[9] = _DAT_5084565c;
    param_1[8] = _DAT_50845658;
    param_1[7] = _DAT_50845654;
  }
  param_1[6] = _DAT_50845650;
  param_1[5] = _DAT_5084564c;
  param_1[4] = _DAT_50845648;
  param_1[3] = _DAT_50845644;
  param_1[2] = _DAT_50845640;
LAB_0007b324:
  param_1[0x12] = _DAT_508457cc;
  param_1[0x13] = _DAT_508457d0;
  _DAT_508457c4 = 1;
  _DAT_50845684 = 0;
  _DAT_508457c8 = 0;
  _DAT_50845818 = 0;
  _DAT_50845820 = 0;
  if (iVar1 != 0) {
    FUN_0007a3d4(param_1 + 2,0x10);
  }
  iVar2 = manage_system_reference_counter_with_state_transitions(1);
  if (iVar2 != 0) {
    initialize_memory_with_jump_table_handling("Fail to decrease PM counter\n");
  }
  iVar2 = execute_function_pointer_with_offset_handling(&DAT_20002f50);
  if (iVar2 == 0) {
    return iVar1;
  }
  initialize_memory_with_jump_table_handling("Fail to release mutex\n");
  return iVar1;
}




got em all

process_sha256_context_with_system_integration.c
/*
 * Function: process_sha256_context_with_system_integration
 * Entry:    0007b1e4
 * Prototype: undefined process_sha256_context_with_system_integration()
 */


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

int process_sha256_context_with_system_integration(int *param_1,undefined4 *param_2,int param_3)

{
  int iVar1;
  int iVar2;
  int iVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  
  if (param_2 == (undefined4 *)0x0) {
    return 0xf30003;
  }
  if (param_1 == (int *)0x0) {
    return 0xf30000;
  }
  if (*param_1 == 0) {
    uVar5 = 1;
    uVar4 = 1;
    iVar1 = execute_function_pointer_with_jump_table(&DAT_20002f50,0xffffffff);
    if (iVar1 == 0) goto LAB_0007b21e;
LAB_0007b380:
    initialize_memory_with_jump_table_handling("Fail to acquire mutex\n");
    iVar1 = manage_system_reference_counter_with_state_transitions(0);
    uVar5 = uVar4;
  }
  else {
    if (1 < *param_1 - 1U) {
      return 0xf30001;
    }
    uVar4 = 2;
    iVar1 = execute_function_pointer_with_jump_table(&DAT_20002f50,0xffffffff);
    uVar5 = uVar4;
    if (iVar1 != 0) goto LAB_0007b380;
LAB_0007b21e:
    iVar1 = manage_system_reference_counter_with_state_transitions(0);
  }
  if (iVar1 != 0) {
    initialize_memory_with_jump_table_handling("Fail to increase PM counter\n");
  }
  do {
    iVar2 = _DAT_50845910;
  } while (_DAT_50845910 != 0);
  set_system_parameter_with_validation(0xffffffff);
  set_system_parameter_simple(_DAT_50845a04 & 0xfffff7ff);
  iVar3 = 7;
  _DAT_50845818 = 1;
  _DAT_50845820 = 1;
  _DAT_50845900 = 7;
  _DAT_508457c4 = 1;
  _DAT_508456a4 = iVar2;
  _DAT_508457cc = param_1[0x12];
  _DAT_508457d0 = param_1[0x13];
  if (*param_1 == 0) {
LAB_0007b28e:
    _DAT_50845650 = param_1[6];
    _DAT_5084564c = param_1[5];
    _DAT_50845648 = param_1[4];
    _DAT_50845644 = param_1[3];
    iVar3 = param_1[2];
    _DAT_50845640 = iVar3;
  }
  else if (*param_1 - 1U < 2) {
    _DAT_5084565c = param_1[9];
    _DAT_50845658 = param_1[8];
    _DAT_50845654 = param_1[7];
    goto LAB_0007b28e;
  }
  _DAT_508457c0 = uVar5;
  if (param_3 != 0) {
    if (param_1[1] == 1) {
      iVar3 = 0x50845000;
    }
    if (param_1[1] == 1) {
      *(undefined4 *)(iVar3 + 0x684) = 1;
    }
    _DAT_50845c28 = *param_2;
    _DAT_50845b0c = (*(byte *)(param_2 + 1) & 1) << 1;
    _DAT_50845c2c = param_3;
    iVar1 = wait_for_system_status_with_flag_checking(0x800);
  }
  if (*param_1 != 0) {
    if (1 < *param_1 - 1U) goto LAB_0007b324;
    param_1[9] = _DAT_5084565c;
    param_1[8] = _DAT_50845658;
    param_1[7] = _DAT_50845654;
  }
  param_1[6] = _DAT_50845650;
  param_1[5] = _DAT_5084564c;
  param_1[4] = _DAT_50845648;
  param_1[3] = _DAT_50845644;
  param_1[2] = _DAT_50845640;
LAB_0007b324:
  param_1[0x12] = _DAT_508457cc;
  param_1[0x13] = _DAT_508457d0;
  _DAT_508457c4 = 1;
  _DAT_50845684 = 0;
  _DAT_508457c8 = 0;
  _DAT_50845818 = 0;
  _DAT_50845820 = 0;
  if (iVar1 != 0) {
    fill_memory_buffer_with_zeros_wrapper(param_1 + 2,0x10);
  }
  iVar2 = manage_system_reference_counter_with_state_transitions(1);
  if (iVar2 != 0) {
    initialize_memory_with_jump_table_handling("Fail to decrease PM counter\n");
  }
  iVar2 = execute_function_pointer_with_offset_handling(&DAT_20002f50);
  if (iVar2 == 0) {
    return iVar1;
  }
  initialize_memory_with_jump_table_handling("Fail to release mutex\n");
  return iVar1;
}


