process_data_with_compression_and_validation_alt.c
/*
 * Function: process_data_with_compression_and_validation_alt
 * Entry:    00051038
 * Prototype: undefined process_data_with_compression_and_validation_alt()
 */


void process_data_with_compression_and_validation_alt(undefined4 param_1)

{
  DAT_2000286c = param_1;
  return;
}




renaming DAT_ items

process_data_with_compression_and_validation_alt.c
/*
 * Function: process_data_with_compression_and_validation_alt
 * Entry:    00051038
 * Prototype: undefined process_data_with_compression_and_validation_alt()
 */


void process_data_with_compression_and_validation_alt(undefined4 param_1)

{
  DATA_COMPRESSION_AND_VALIDATION_STATE = param_1;
  return;
}


