process_ble_data_with_processing.c
/*
 * Function: process_ble_data_with_processing
 * Entry:    0005caa4
 * Prototype: undefined process_ble_data_with_processing()
 */


int process_ble_data_with_processing
              (undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  int iVar1;
  int extraout_r3;
  int iVar2;
  
  iVar1 = FUN_00082ff6(&DAT_20006454,param_1,param_3,&DAT_20006454,param_4);
  iVar2 = extraout_r3 + -4;
  if (iVar1 == 0) {
    iVar2 = 0;
  }
  return iVar2;
}




got em all

process_ble_data_with_processing.c
/*
 * Function: process_ble_data_with_processing
 * Entry:    0005caa4
 * Prototype: undefined process_ble_data_with_processing()
 */


int process_ble_data_with_processing
              (undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  int iVar1;
  int extraout_r3;
  int iVar2;
  
  iVar1 = extract_bit_from_value(&DAT_20006454,param_1,param_3,&DAT_20006454,param_4);
  iVar2 = extraout_r3 + -4;
  if (iVar1 == 0) {
    iVar2 = 0;
  }
  return iVar2;
}


