set_resource_parameter.c
/*
 * Function: set_resource_parameter
 * Entry:    0004b1c0
 * Prototype: undefined set_resource_parameter()
 */


void set_resource_parameter(undefined4 param_1)

{
  DAT_200027c8 = param_1;
  return;
}




renaming DAT_ items

set_resource_parameter.c
/*
 * Function: set_resource_parameter
 * Entry:    0004b1c0
 * Prototype: undefined set_resource_parameter()
 */


void set_resource_parameter(undefined4 param_1)

{
  RESOURCE_PARAMETER_SETTING_FLAG = param_1;
  return;
}


