set_framebuffer_processing_flag.c
/*
 * Function: set_framebuffer_processing_flag
 * Entry:    00036024
 * Prototype: undefined set_framebuffer_processing_flag()
 */


void set_framebuffer_processing_flag(void)

{
  DAT_2001b80f = 1;
  return;
}




current c

set_framebuffer_processing_flag.c
/*
 * Function: set_framebuffer_processing_flag
 * Entry:    00036024
 * Prototype: undefined set_framebuffer_processing_flag()
 */


void set_framebuffer_processing_flag(void)

{
  FRAMEBUFFER_PROCESSING_FLAG = 1;
  return;
}


