set_sensor_debug_flag.c
/*
 * Function: set_sensor_debug_flag
 * Entry:    00032fd0
 * Prototype: undefined set_sensor_debug_flag()
 */


void set_sensor_debug_flag(undefined1 param_1)

{
  DAT_20019ef2 = param_1;
  return;
}




more dats

set_sensor_debug_flag.c
/*
 * Function: set_sensor_debug_flag
 * Entry:    00032fd0
 * Prototype: undefined set_sensor_debug_flag()
 */


void set_sensor_debug_flag(undefined1 param_1)

{
  SYSTEM_READY_AND_SETTINGS_STATE_2 = param_1;
  return;
}


