set_system_byte_69.c
/*
 * Function: set_system_byte_69
 * Entry:    0001672c
 * Prototype: undefined set_system_byte_69()
 */


void set_system_byte_69(undefined1 param_1)

{
  DAT_2007fc69 = param_1;
  return;
}




renaming DAT_ items

set_system_byte_69.c
/*
 * Function: set_system_byte_69
 * Entry:    0001672c
 * Prototype: undefined set_system_byte_69()
 */


void set_system_byte_69(undefined1 param_1)

{
  SYSTEM_STATIC_INFO_RESET_8 = param_1;
  return;
}


