set_message_processing_active_flag.c
/*
 * Function: set_message_processing_active_flag
 * Entry:    00036030
 * Prototype: undefined set_message_processing_active_flag()
 */


void set_message_processing_active_flag(void)

{
  DAT_2001b80e = 1;
  return;
}




current c

set_message_processing_active_flag.c
/*
 * Function: set_message_processing_active_flag
 * Entry:    00036030
 * Prototype: undefined set_message_processing_active_flag()
 */


void set_message_processing_active_flag(void)

{
  MESSAGE_PROCESSING_ACTIVE_FLAG = 1;
  return;
}


