set_sensor_system_status.c
/*
 * Function: set_sensor_system_status
 * Entry:    00030cb8
 * Prototype: undefined set_sensor_system_status()
 */


void set_sensor_system_status(void)

{
  DAT_20019dae = 1;
  return;
}




current c

set_sensor_system_status.c
/*
 * Function: set_sensor_system_status
 * Entry:    00030cb8
 * Prototype: undefined set_sensor_system_status()
 */


void set_sensor_system_status(void)

{
  SENSOR_SYSTEM_STATUS_MANAGEMENT = 1;
  return;
}


