set_timestamp.c
/*
 * Function: set_timestamp
 * Entry:    00024d40
 * Prototype: undefined set_timestamp()
 */


void set_timestamp(void)

{
  DAT_20007a28 = calculate_ble_connection_timing_with_validation();
  return;
}




more dats

set_timestamp.c
/*
 * Function: set_timestamp
 * Entry:    00024d40
 * Prototype: undefined set_timestamp()
 */


void set_timestamp(void)

{
  TIMESTAMP_CALCULATION_AND_STORAGE = calculate_ble_connection_timing_with_validation();
  return;
}


