setup_touch_sensor.c
/*
 * Function: setup_touch_sensor
 * Entry:    00086690
 * Prototype: undefined setup_touch_sensor()
 */


void setup_touch_sensor(void)

{
  FUN_00074f68();
  return;
}




new stuff

setup_touch_sensor.c
/*
 * Function: setup_touch_sensor
 * Entry:    00086690
 * Prototype: undefined setup_touch_sensor()
 */


void setup_touch_sensor(void)

{
  calculate_ble_connection_timing_with_validation();
  return;
}


