thunk_FUN_0007f7d2.c
/*
 * Function: thunk_FUN_0007f7d2
 * Entry:    0007f7c4
 * Prototype: undefined thunk_FUN_0007f7d2()
 */


undefined4 thunk_FUN_0007f7d2(int param_1,undefined4 param_2,uint param_3,undefined4 param_4)

{
  int iVar1;
  undefined4 uVar2;
  uint uVar3;
  uint uVar4;
  undefined4 uStack_24;
  uint uStack_20;
  undefined4 uStack_1c;
  
  if (param_3 == 0) {
    return 0xffffffea;
  }
  *(undefined1 *)(param_1 + 0x908) = 0;
  uVar4 = *(uint *)(param_1 + 4);
  uVar3 = uVar4 | 4;
  *(uint *)(param_1 + 4) = uVar3;
  if ((uVar4 & 4) == 0) {
    uStack_24 = param_2;
    uStack_20 = param_3;
    uStack_1c = param_4;
    FUN_000836ec(&uStack_24,param_1 + 0x28,0x800,uVar3,param_1);
    uStack_20 = uStack_20 & 0xffff0000;
    uStack_24 = uStack_1c;
    iVar1 = FUN_00083730(&uStack_24);
    if (iVar1 != 0) {
      FUN_00083758(&uStack_24,1);
      uVar3 = FUN_00083730(&uStack_24);
      if (param_3 + 1 <= uVar3) {
        FUN_00083740(&uStack_24,param_2,param_3);
        FUN_00083758(&uStack_24,0);
        *(undefined4 *)(param_1 + 0x8f8) = 0;
        if (*(char *)(param_1 + 0x8e8) != '\0') {
          iVar1 = FUN_00083730(&uStack_24);
          if (iVar1 == 0) {
            return 0xfffffff4;
          }
          FUN_00083758(&uStack_24,0);
          *(int *)(param_1 + 0x8f8) = *(int *)(param_1 + 0x8f8) + 1;
        }
        uVar2 = process_data_with_validation_and_callback_alt(param_1,uStack_20 & 0xffff,param_4);
        *(undefined4 *)(param_1 + 0x904) = *(undefined4 *)(param_1 + 0x8f8);
        return uVar2;
      }
    }
    return 0xfffffff4;
  }
  return 0xfffffff0;
}




new stuff

thunk_FUN_0007f7d2.c
/*
 * Function: thunk_FUN_0007f7d2
 * Entry:    0007f7c4
 * Prototype: undefined thunk_FUN_0007f7d2()
 */


undefined4 thunk_FUN_0007f7d2(int param_1,undefined4 param_2,uint param_3,undefined4 param_4)

{
  int iVar1;
  undefined4 uVar2;
  uint uVar3;
  uint uVar4;
  undefined4 uStack_24;
  uint uStack_20;
  undefined4 uStack_1c;
  
  if (param_3 == 0) {
    return 0xffffffea;
  }
  *(undefined1 *)(param_1 + 0x908) = 0;
  uVar4 = *(uint *)(param_1 + 4);
  uVar3 = uVar4 | 4;
  *(uint *)(param_1 + 4) = uVar3;
  if ((uVar4 & 4) == 0) {
    uStack_24 = param_2;
    uStack_20 = param_3;
    uStack_1c = param_4;
    FUN_000836ec(&uStack_24,param_1 + 0x28,0x800,uVar3,param_1);
    uStack_20 = uStack_20 & 0xffff0000;
    uStack_24 = uStack_1c;
    iVar1 = calculate_ble_buffer_available_space(&uStack_24);
    if (iVar1 != 0) {
      write_ble_data_with_allocation(&uStack_24,1);
      uVar3 = calculate_ble_buffer_available_space(&uStack_24);
      if (param_3 + 1 <= uVar3) {
        ble_memory_copy_utility(&uStack_24,param_2,param_3);
        write_ble_data_with_allocation(&uStack_24,0);
        *(undefined4 *)(param_1 + 0x8f8) = 0;
        if (*(char *)(param_1 + 0x8e8) != '\0') {
          iVar1 = calculate_ble_buffer_available_space(&uStack_24);
          if (iVar1 == 0) {
            return 0xfffffff4;
          }
          write_ble_data_with_allocation(&uStack_24,0);
          *(int *)(param_1 + 0x8f8) = *(int *)(param_1 + 0x8f8) + 1;
        }
        uVar2 = process_data_with_validation_and_callback_alt(param_1,uStack_20 & 0xffff,param_4);
        *(undefined4 *)(param_1 + 0x904) = *(undefined4 *)(param_1 + 0x8f8);
        return uVar2;
      }
    }
    return 0xfffffff4;
  }
  return 0xfffffff0;
}


