validate_and_process_ble_connection_parameters.c
/*
 * Function: validate_and_process_ble_connection_parameters
 * Entry:    0005dce0
 * Prototype: undefined validate_and_process_ble_connection_parameters()
 */


undefined4 validate_and_process_ble_connection_parameters(int param_1,int param_2)

{
  byte *pbVar1;
  int iVar2;
  uint uVar3;
  int iVar4;
  undefined4 local_48;
  char *local_44;
  uint uStack_40;
  uint local_3c;
  undefined4 local_28;
  char *local_24;
  
  if (*(short *)(param_2 + 0x10) == 0) {
    local_24 = "Too small SMP PDU received";
    local_28 = 2;
    FUN_00083074(&DAT_00088180,0x1040,&local_28);
    return 0;
  }
  pbVar1 = (byte *)update_buffer_position_and_size_alt(param_2 + 0xc,1);
  iVar4 = param_1 + -0xf0;
  iVar2 = FUN_00082ff6(param_1 + -0xec,4);
  uVar3 = (uint)*pbVar1;
  if (iVar2 == 0) {
    if (uVar3 < 0xf) {
      if (*(int *)(&DAT_0008b508 + uVar3 * 8) == 0) {
        local_44 = "Unhandled SMP code 0x%02x";
        local_48 = 3;
        uStack_40 = uVar3;
        FUN_00083074(&DAT_00088180,0x1880,&local_48);
        iVar2 = 7;
      }
      else {
        iVar2 = FUN_000831be(iVar4);
        uVar3 = (uint)*pbVar1;
        if (iVar2 == 0) {
          local_44 = "Unexpected SMP code 0x%02x";
          local_48 = 3;
          uStack_40 = uVar3;
          FUN_00083074(&DAT_00088180,0x1880,&local_48);
          iVar2 = FUN_00082ff6(param_1 + -0xec,3);
          if (iVar2 == 0) {
            return 0;
          }
          iVar2 = 8;
        }
        else if ((uint)(byte)(&DAT_0008b50c)[uVar3 * 8] == (uint)*(ushort *)(param_2 + 0x10)) {
          iVar2 = (**(code **)(&DAT_0008b508 + uVar3 * 8))(iVar4,param_2);
          if (iVar2 == 0) {
            return 0;
          }
        }
        else {
          local_44 = "Invalid len %u for code 0x%02x";
          local_48 = 4;
          uStack_40 = (uint)*(ushort *)(param_2 + 0x10);
          local_3c = uVar3;
          FUN_00083074(&DAT_00088180,0x2040,&local_48);
          iVar2 = 10;
        }
      }
      update_ble_connection_parameters(iVar4,iVar2);
      return 0;
    }
    local_44 = "Received reserved SMP code 0x%02x";
  }
  else {
    local_44 = "SMP command (code 0x%02x) received after timeout";
  }
  local_48 = 3;
  uStack_40 = uVar3;
  FUN_00083074(&DAT_00088180,0x1880,&local_48);
  return 0;
}




got em all

validate_and_process_ble_connection_parameters.c
/*
 * Function: validate_and_process_ble_connection_parameters
 * Entry:    0005dce0
 * Prototype: undefined validate_and_process_ble_connection_parameters()
 */


undefined4 validate_and_process_ble_connection_parameters(int param_1,int param_2)

{
  byte *pbVar1;
  int iVar2;
  uint uVar3;
  int iVar4;
  undefined4 local_48;
  char *local_44;
  uint uStack_40;
  uint local_3c;
  undefined4 local_28;
  char *local_24;
  
  if (*(short *)(param_2 + 0x10) == 0) {
    local_24 = "Too small SMP PDU received";
    local_28 = 2;
    process_and_compress_data_wrapper(&DAT_00088180,0x1040,&local_28);
    return 0;
  }
  pbVar1 = (byte *)update_buffer_position_and_size_alt(param_2 + 0xc,1);
  iVar4 = param_1 + -0xf0;
  iVar2 = extract_bit_from_value(param_1 + -0xec,4);
  uVar3 = (uint)*pbVar1;
  if (iVar2 == 0) {
    if (uVar3 < 0xf) {
      if (*(int *)(&DAT_0008b508 + uVar3 * 8) == 0) {
        local_44 = "Unhandled SMP code 0x%02x";
        local_48 = 3;
        uStack_40 = uVar3;
        process_and_compress_data_wrapper(&DAT_00088180,0x1880,&local_48);
        iVar2 = 7;
      }
      else {
        iVar2 = clear_bit_and_return_previous_state(iVar4);
        uVar3 = (uint)*pbVar1;
        if (iVar2 == 0) {
          local_44 = "Unexpected SMP code 0x%02x";
          local_48 = 3;
          uStack_40 = uVar3;
          process_and_compress_data_wrapper(&DAT_00088180,0x1880,&local_48);
          iVar2 = extract_bit_from_value(param_1 + -0xec,3);
          if (iVar2 == 0) {
            return 0;
          }
          iVar2 = 8;
        }
        else if ((uint)(byte)(&DAT_0008b50c)[uVar3 * 8] == (uint)*(ushort *)(param_2 + 0x10)) {
          iVar2 = (**(code **)(&DAT_0008b508 + uVar3 * 8))(iVar4,param_2);
          if (iVar2 == 0) {
            return 0;
          }
        }
        else {
          local_44 = "Invalid len %u for code 0x%02x";
          local_48 = 4;
          uStack_40 = (uint)*(ushort *)(param_2 + 0x10);
          local_3c = uVar3;
          process_and_compress_data_wrapper(&DAT_00088180,0x2040,&local_48);
          iVar2 = 10;
        }
      }
      update_ble_connection_parameters(iVar4,iVar2);
      return 0;
    }
    local_44 = "Received reserved SMP code 0x%02x";
  }
  else {
    local_44 = "SMP command (code 0x%02x) received after timeout";
  }
  local_48 = 3;
  uStack_40 = uVar3;
  process_and_compress_data_wrapper(&DAT_00088180,0x1880,&local_48);
  return 0;
}


