validate_and_process_ble_characteristics_with_state_management_and_callback.c
/*
 * Function: validate_and_process_ble_characteristics_with_state_management_and_callback
 * Entry:    00055e58
 * Prototype: undefined validate_and_process_ble_characteristics_with_state_management_and_callback()
 */


undefined * validate_and_process_ble_characteristics_with_state_management_and_callback(void)

{
  undefined *puVar1;
  
  puVar1 = &DAT_2001d4f1;
  if ((DAT_200020d4 & 0x10) == 0) {
    puVar1 = (undefined *)0x0;
  }
  return puVar1;
}




current c files

validate_and_process_ble_characteristics_with_state_management_and_callback.c
/*
 * Function: validate_and_process_ble_characteristics_with_state_management_and_callback
 * Entry:    00055e58
 * Prototype: undefined validate_and_process_ble_characteristics_with_state_management_and_callback()
 */


undefined * validate_and_process_ble_characteristics_with_state_management_and_callback(void)

{
  undefined *puVar1;
  
  puVar1 = &DAT_2001d4f1;
  if ((BLUETOOTH_PRIVACY_MODE_CONFIGURATION & 0x10) == 0) {
    puVar1 = (undefined *)0x0;
  }
  return puVar1;
}


